MAX_LENGTH=10
FILL_FF=True

#org @gSpeciesNames
#org @NAME_SPECIES_NONE
??????

#org @NAME_BULBASAUR
妙蛙种子

#org @NAME_IVYSAUR
妙蛙草

#org @NAME_VENUSAUR
妙蛙花

#org @NAME_CHARMANDER
小火龙

#org @NAME_CHARMELEON
火恐龙

#org @NAME_CHARIZARD
喷火龙

#org @NAME_SQUIRTLE
杰尼龟

#org @NAME_WARTORTLE
卡咪龟

#org @NAME_BLASTOISE
水箭龟

#org @NAME_CATERPIE
绿毛虫

#org @NAME_METAPOD
铁甲蛹

#org @NAME_BUTTERFREE
巴大蝶

#org @NAME_WEEDLE
独角虫

#org @NAME_KAKUNA
铁壳蛹

#org @NAME_BEEDRILL
大针蜂

#org @NAME_PIDGEY
波波

#org @NAME_PIDGEOTTO
比比鸟

#org @NAME_PIDGEOT
大比鸟

#org @NAME_RATTATA
小拉达

#org @NAME_RATICATE
拉达

#org @NAME_SPEAROW
烈雀

#org @NAME_FEAROW
大嘴雀

#org @NAME_EKANS
阿柏蛇

#org @NAME_ARBOK
阿柏怪

#org @NAME_PIKACHU
皮卡丘

#org @NAME_RAICHU
雷丘

#org @NAME_SANDSHREW
穿山鼠

#org @NAME_SANDSLASH
穿山王

#org @NAME_NIDORANF
尼多兰[B6]

#org @NAME_NIDORINA
尼多娜

#org @NAME_NIDOQUEEN
尼多后

#org @NAME_NIDORANM
尼多郎[B5]

#org @NAME_NIDORINO
尼多力诺

#org @NAME_NIDOKING
尼多王

#org @NAME_CLEFAIRY
皮皮

#org @NAME_CLEFABLE
皮可西

#org @NAME_VULPIX
六尾

#org @NAME_NINETALES
九尾

#org @NAME_JIGGLYPUFF
胖丁

#org @NAME_WIGGLYTUFF
胖可丁

#org @NAME_ZUBAT
超音蝠

#org @NAME_GOLBAT
大嘴蝠

#org @NAME_ODDISH
走路草

#org @NAME_GLOOM
臭臭花

#org @NAME_VILEPLUME
霸王花

#org @NAME_PARAS
派拉斯

#org @NAME_PARASECT
派拉斯特

#org @NAME_VENONAT
毛球

#org @NAME_VENOMOTH
摩鲁蛾

#org @NAME_DIGLETT
地鼠

#org @NAME_DUGTRIO
三地鼠

#org @NAME_MEOWTH
喵喵

#org @NAME_PERSIAN
猫老大

#org @NAME_PSYDUCK
可达鸭

#org @NAME_GOLDUCK
哥达鸭

#org @NAME_MANKEY
猴怪

#org @NAME_PRIMEAPE
火暴猴

#org @NAME_GROWLITHE
卡蒂狗

#org @NAME_ARCANINE
风速狗

#org @NAME_POLIWAG
蚊香蝌蚪

#org @NAME_POLIWHIRL
蚊香君

#org @NAME_POLIWRATH
蚊香泳士

#org @NAME_ABRA
凯西

#org @NAME_KADABRA
勇基拉

#org @NAME_ALAKAZAM
胡地

#org @NAME_MACHOP
腕力

#org @NAME_MACHOKE
豪力

#org @NAME_MACHAMP
怪力

#org @NAME_BELLSPROUT
喇叭芽

#org @NAME_WEEPINBELL
口呆花

#org @NAME_VICTREEBEL
大食花

#org @NAME_TENTACOOL
玛瑙水母

#org @NAME_TENTACRUEL
毒刺水母

#org @NAME_GEODUDE
小拳石

#org @NAME_GRAVELER
隆隆石

#org @NAME_GOLEM
隆隆岩

#org @NAME_PONYTA
小火马

#org @NAME_RAPIDASH
烈焰马

#org @NAME_SLOWPOKE
呆呆兽

#org @NAME_SLOWBRO
呆壳兽

#org @NAME_MAGNEMITE
小磁怪

#org @NAME_MAGNETON
三合一磁怪

#org @NAME_FARFETCHD
大葱鸭

#org @NAME_DODUO
嘟嘟

#org @NAME_DODRIO
嘟嘟利

#org @NAME_SEEL
小海狮

#org @NAME_DEWGONG
白海狮

#org @NAME_GRIMER
臭泥

#org @NAME_MUK
臭臭泥

#org @NAME_SHELLDER
大舌贝

#org @NAME_CLOYSTER
刺甲贝

#org @NAME_GASTLY
鬼斯

#org @NAME_HAUNTER
鬼斯通

#org @NAME_GENGAR
耿鬼

#org @NAME_ONIX
大岩蛇

#org @NAME_DROWZEE
催眠貘

#org @NAME_HYPNO
引梦貘人

#org @NAME_KRABBY
大钳蟹

#org @NAME_KINGLER
巨钳蟹

#org @NAME_VOLTORB
霹雳电球

#org @NAME_ELECTRODE
顽皮雷弹

#org @NAME_EXEGGCUTE
蛋蛋

#org @NAME_EXEGGUTOR
椰蛋树

#org @NAME_CUBONE
卡拉卡拉

#org @NAME_MAROWAK
嘎啦嘎啦

#org @NAME_HITMONLEE
飞腿郎

#org @NAME_HITMONCHAN
快拳郎

#org @NAME_LICKITUNG
大舌头

#org @NAME_KOFFING
瓦斯弹

#org @NAME_WEEZING
双弹瓦斯

#org @NAME_RHYHORN
独角犀牛

#org @NAME_RHYDON
钻角犀兽

#org @NAME_CHANSEY
吉利蛋

#org @NAME_TANGELA
蔓藤怪

#org @NAME_KANGASKHAN
袋兽

#org @NAME_HORSEA
墨海马

#org @NAME_SEADRA
海刺龙

#org @NAME_GOLDEEN
角金鱼

#org @NAME_SEAKING
金鱼王

#org @NAME_STARYU
海星星

#org @NAME_STARMIE
宝石海星

#org @NAME_MR_MIME
魔墙人偶

#org @NAME_SCYTHER
飞天螳螂

#org @NAME_JYNX
迷唇姐

#org @NAME_ELECTABUZZ
电击兽

#org @NAME_MAGMAR
鸭嘴火兽

#org @NAME_PINSIR
凯罗斯

#org @NAME_TAUROS
肯泰罗

#org @NAME_MAGIKARP
鲤鱼王

#org @NAME_GYARADOS
暴鲤龙

#org @NAME_LAPRAS
拉普拉斯

#org @NAME_DITTO
百变怪

#org @NAME_EEVEE
伊布

#org @NAME_VAPOREON
水伊布

#org @NAME_JOLTEON
雷伊布

#org @NAME_FLAREON
火伊布

#org @NAME_PORYGON
多边兽

#org @NAME_OMANYTE
菊石兽

#org @NAME_OMASTAR
多刺菊石兽

#org @NAME_KABUTO
化石盔

#org @NAME_KABUTOPS
镰刀盔

#org @NAME_AERODACTYL
化石翼龙

#org @NAME_SNORLAX
卡比兽

#org @NAME_ARTICUNO
急冻鸟

#org @NAME_ZAPDOS
闪电鸟

#org @NAME_MOLTRES
火焰鸟

#org @NAME_DRATINI
迷你龙

#org @NAME_DRAGONAIR
哈克龙

#org @NAME_DRAGONITE
快龙

#org @NAME_MEWTWO
超梦

#org @NAME_MEW
梦幻

#org @NAME_CHIKORITA
菊草叶

#org @NAME_BAYLEEF
月桂叶

#org @NAME_MEGANIUM
大竺葵

#org @NAME_CYNDAQUIL
火球鼠

#org @NAME_QUILAVA
火岩鼠

#org @NAME_TYPHLOSION
火暴兽

#org @NAME_TOTODILE
小锯鳄

#org @NAME_CROCONAW
蓝鳄

#org @NAME_FERALIGATR
大力鳄

#org @NAME_SENTRET
尾立

#org @NAME_FURRET
大尾立

#org @NAME_HOOTHOOT
咕咕

#org @NAME_NOCTOWL
猫头夜鹰

#org @NAME_LEDYBA
芭瓢虫

#org @NAME_LEDIAN
安瓢虫

#org @NAME_SPINARAK
圆丝蛛

#org @NAME_ARIADOS
阿利多斯

#org @NAME_CROBAT
叉字蝠

#org @NAME_CHINCHOU
灯笼鱼

#org @NAME_LANTURN
电灯怪

#org @NAME_PICHU
皮丘

#org @NAME_CLEFFA
皮宝宝

#org @NAME_IGGLYBUFF
宝宝丁

#org @NAME_TOGEPI
波克比

#org @NAME_TOGETIC
波克基古

#org @NAME_NATU
天然雀

#org @NAME_XATU
天然鸟

#org @NAME_MAREEP
咩利羊

#org @NAME_FLAAFFY
茸茸羊

#org @NAME_AMPHAROS
电龙

#org @NAME_BELLOSSOM
美丽花

#org @NAME_MARILL
玛力露

#org @NAME_AZUMARILL
玛力露丽

#org @NAME_SUDOWOODO
树才怪

#org @NAME_POLITOED
蚊香蛙皇

#org @NAME_HOPPIP
毽子草

#org @NAME_SKIPLOOM
毽子花

#org @NAME_JUMPLUFF
毽子棉

#org @NAME_AIPOM
长尾怪手

#org @NAME_SUNKERN
向日种子

#org @NAME_SUNFLORA
向日花怪

#org @NAME_YANMA
蜻蜻蜓

#org @NAME_WOOPER
乌波

#org @NAME_QUAGSIRE
沼王

#org @NAME_ESPEON
太阳伊布

#org @NAME_UMBREON
月亮伊布

#org @NAME_MURKROW
黑暗鸦

#org @NAME_SLOWKING
呆呆王

#org @NAME_MISDREAVUS
梦妖

#org @NAME_UNOWN
未知图腾

#org @NAME_WOBBUFFET
果然翁

#org @NAME_GIRAFARIG
麒麟奇

#org @NAME_PINECO
榛果球

#org @NAME_FORRETRESS
佛烈托斯

#org @NAME_DUNSPARCE
土龙弟弟

#org @NAME_GLIGAR
天蝎

#org @NAME_STEELIX
大钢蛇

#org @NAME_SNUBBULL
布鲁

#org @NAME_GRANBULL
布鲁皇

#org @NAME_QWILFISH
千针鱼

#org @NAME_SCIZOR
巨钳螳螂

#org @NAME_SHUCKLE
壶壶

#org @NAME_HERACROSS
赫拉克罗斯

#org @NAME_SNEASEL
狃拉

#org @NAME_TEDDIURSA
熊宝宝

#org @NAME_URSARING
圈圈熊

#org @NAME_SLUGMA
熔岩虫

#org @NAME_MAGCARGO
熔岩蜗牛

#org @NAME_SWINUB
小山猪

#org @NAME_PILOSWINE
长毛猪

#org @NAME_CORSOLA
太阳珊瑚

#org @NAME_REMORAID
铁炮鱼

#org @NAME_OCTILLERY
章鱼桶

#org @NAME_DELIBIRD
信使鸟

#org @NAME_MANTINE
巨翅飞鱼

#org @NAME_SKARMORY
盔甲鸟

#org @NAME_HOUNDOUR
戴鲁比

#org @NAME_HOUNDOOM
黑鲁加

#org @NAME_KINGDRA
刺龙王

#org @NAME_PHANPY
小小象

#org @NAME_DONPHAN
顿甲

#org @NAME_PORYGON2
多边兽2

#org @NAME_STANTLER
惊角鹿

#org @NAME_SMEARGLE
图图犬

#org @NAME_TYROGUE
无畏小子

#org @NAME_HITMONTOP
战舞郎

#org @NAME_SMOOCHUM
迷唇娃

#org @NAME_ELEKID
电击怪

#org @NAME_MAGBY
鸭嘴宝宝

#org @NAME_MILTANK
大奶罐

#org @NAME_BLISSEY
幸福蛋

#org @NAME_RAIKOU
雷公

#org @NAME_ENTEI
炎帝

#org @NAME_SUICUNE
水君

#org @NAME_LARVITAR
幼基拉斯

#org @NAME_PUPITAR
沙基拉斯

#org @NAME_TYRANITAR
班基拉斯

#org @NAME_LUGIA
洛奇亚

#org @NAME_HOOH
凤王

#org @NAME_CELEBI
时拉比

#org @NAME_OLD_UNOWN_1
?

#org @NAME_OLD_UNOWN_2
?

#org @NAME_OLD_UNOWN_3
?

#org @NAME_OLD_UNOWN_4
?

#org @NAME_OLD_UNOWN_5
?

#org @NAME_OLD_UNOWN_6
?

#org @NAME_OLD_UNOWN_7
?

#org @NAME_OLD_UNOWN_8
?

#org @NAME_OLD_UNOWN_9
?

#org @NAME_OLD_UNOWN_10
?

#org @NAME_OLD_UNOWN_11
?

#org @NAME_OLD_UNOWN_12
?

#org @NAME_OLD_UNOWN_13
?

#org @NAME_OLD_UNOWN_14
?

#org @NAME_OLD_UNOWN_15
?

#org @NAME_OLD_UNOWN_16
?

#org @NAME_OLD_UNOWN_17
?

#org @NAME_OLD_UNOWN_18
?

#org @NAME_OLD_UNOWN_19
?

#org @NAME_OLD_UNOWN_20
?

#org @NAME_OLD_UNOWN_21
?

#org @NAME_OLD_UNOWN_22
?

#org @NAME_OLD_UNOWN_23
?

#org @NAME_OLD_UNOWN_24
?

#org @NAME_OLD_UNOWN_25
?

#org @NAME_TREECKO
木守宫

#org @NAME_GROVYLE
森林蜥蜴

#org @NAME_SCEPTILE
蜥蜴王

#org @NAME_TORCHIC
火稚鸡

#org @NAME_COMBUSKEN
力壮鸡

#org @NAME_BLAZIKEN
火焰鸡

#org @NAME_MUDKIP
水跃鱼

#org @NAME_MARSHTOMP
沼跃鱼

#org @NAME_SWAMPERT
巨沼怪

#org @NAME_POOCHYENA
土狼犬

#org @NAME_MIGHTYENA
大狼犬

#org @NAME_ZIGZAGOON
蛇纹熊

#org @NAME_LINOONE
直冲熊

#org @NAME_WURMPLE
刺尾虫

#org @NAME_SILCOON
甲壳茧

#org @NAME_BEAUTIFLY
狩猎凤蝶

#org @NAME_CASCOON
盾甲茧

#org @NAME_DUSTOX
毒粉蛾

#org @NAME_LOTAD
莲叶童子

#org @NAME_LOMBRE
莲帽小童

#org @NAME_LUDICOLO
乐天河童

#org @NAME_SEEDOT
橡实果

#org @NAME_NUZLEAF
长鼻叶

#org @NAME_SHIFTRY
狡猾天狗

#org @NAME_NINCADA
土居忍士

#org @NAME_NINJASK
铁面忍者

#org @NAME_SHEDINJA
脱壳忍者

#org @NAME_TAILLOW
傲骨燕

#org @NAME_SWELLOW
大王燕

#org @NAME_SHROOMISH
蘑蘑菇

#org @NAME_BRELOOM
斗笠菇

#org @NAME_SPINDA
晃晃斑

#org @NAME_WINGULL
长翅鸥

#org @NAME_PELIPPER
大嘴鸥

#org @NAME_SURSKIT
溜溜糖球

#org @NAME_MASQUERAIN
雨翅蛾

#org @NAME_WAILMER
吼吼鲸

#org @NAME_WAILORD
吼鲸王

#org @NAME_SKITTY
向尾喵

#org @NAME_DELCATTY
优雅猫

#org @NAME_KECLEON
变隐龙

#org @NAME_BALTOY
天秤偶

#org @NAME_CLAYDOL
念力土偶

#org @NAME_NOSEPASS
朝北鼻

#org @NAME_TORKOAL
煤炭龟

#org @NAME_SABLEYE
勾魂眼

#org @NAME_BARBOACH
泥泥鳅

#org @NAME_WHISCASH
鲶鱼王

#org @NAME_LUVDISC
爱心鱼

#org @NAME_CORPHISH
龙虾小兵

#org @NAME_CRAWDAUNT
铁螯龙虾

#org @NAME_FEEBAS
丑丑鱼

#org @NAME_MILOTIC
美纳斯

#org @NAME_CARVANHA
利牙鱼

#org @NAME_SHARPEDO
巨牙鲨

#org @NAME_TRAPINCH
大颚蚁

#org @NAME_VIBRAVA
超音波幼虫

#org @NAME_FLYGON
沙漠蜻蜓

#org @NAME_MAKUHITA
幕下力士

#org @NAME_HARIYAMA
铁掌力士

#org @NAME_ELECTRIKE
落雷兽

#org @NAME_MANECTRIC
雷电兽

#org @NAME_NUMEL
呆火驼

#org @NAME_CAMERUPT
喷火驼

#org @NAME_SPHEAL
海豹球

#org @NAME_SEALEO
海魔狮

#org @NAME_WALREIN
帝牙海狮

#org @NAME_CACNEA
刺球仙人掌

#org @NAME_CACTURNE
梦歌仙人掌

#org @NAME_SNORUNT
雪童子

#org @NAME_GLALIE
冰鬼护

#org @NAME_LUNATONE
月石

#org @NAME_SOLROCK
太阳岩

#org @NAME_AZURILL
露力丽

#org @NAME_SPOINK
跳跳猪

#org @NAME_GRUMPIG
噗噗猪

#org @NAME_PLUSLE
正电拍拍

#org @NAME_MINUN
负电拍拍

#org @NAME_MAWILE
大嘴娃

#org @NAME_MEDITITE
玛沙那

#org @NAME_MEDICHAM
恰雷姆

#org @NAME_SWABLU
青绵鸟

#org @NAME_ALTARIA
七夕青鸟

#org @NAME_WYNAUT
小果然

#org @NAME_DUSKULL
夜巡灵

#org @NAME_DUSCLOPS
彷徨夜灵

#org @NAME_ROSELIA
毒蔷薇

#org @NAME_SLAKOTH
懒人獭

#org @NAME_VIGOROTH
过动猿

#org @NAME_SLAKING
请假王

#org @NAME_GULPIN
溶食兽

#org @NAME_SWALOT
吞食兽

#org @NAME_TROPIUS
热带龙

#org @NAME_WHISMUR
咕妞妞

#org @NAME_LOUDRED
吼爆弹

#org @NAME_EXPLOUD
爆音怪

#org @NAME_CLAMPERL
珍珠贝

#org @NAME_HUNTAIL
猎斑鱼

#org @NAME_GOREBYSS
樱花鱼

#org @NAME_ABSOL
阿勃梭鲁

#org @NAME_SHUPPET
怨影娃娃

#org @NAME_BANETTE
诅咒娃娃

#org @NAME_SEVIPER
饭匙蛇

#org @NAME_ZANGOOSE
猫鼬斩

#org @NAME_RELICANTH
古空棘鱼

#org @NAME_ARON
可可多拉

#org @NAME_LAIRON
可多拉

#org @NAME_AGGRON
波士可多拉

#org @NAME_CASTFORM
飘浮泡泡

#org @NAME_VOLBEAT
电萤虫

#org @NAME_ILLUMISE
甜甜萤

#org @NAME_LILEEP
触手百合

#org @NAME_CRADILY
摇篮百合

#org @NAME_ANORITH
太古羽虫

#org @NAME_ARMALDO
太古盔甲

#org @NAME_RALTS
拉鲁拉丝

#org @NAME_KIRLIA
奇鲁莉安

#org @NAME_GARDEVOIR
沙奈朵

#org @NAME_BAGON
宝贝龙

#org @NAME_SHELGON
甲壳龙

#org @NAME_SALAMENCE
暴飞龙

#org @NAME_BELDUM
铁哑铃

#org @NAME_METANG
金属怪

#org @NAME_METAGROSS
巨金怪

#org @NAME_REGIROCK
雷吉洛克

#org @NAME_REGICE
雷吉艾斯

#org @NAME_REGISTEEL
雷吉斯奇鲁

#org @NAME_KYOGRE
盖欧卡

#org @NAME_GROUDON
固拉多

#org @NAME_RAYQUAZA
烈空坐

#org @NAME_LATIAS
拉帝亚斯

#org @NAME_LATIOS
拉帝欧斯

#org @NAME_JIRACHI
基拉祈

#org @NAME_DEOXYS
代欧奇希斯

#org @NAME_CHIMECHO
风铃铃

#org @NAME_BAD_EGG
Bad Egg

#org @NAME_UNOWNB
未知图腾

#org @NAME_UNOWNC
未知图腾

#org @NAME_UNOWND
未知图腾

#org @NAME_UNOWNE
未知图腾

#org @NAME_UNOWNF
未知图腾

#org @NAME_UNOWNG
未知图腾

#org @NAME_UNOWNH
未知图腾

#org @NAME_UNOWNI
未知图腾

#org @NAME_UNOWNJ
未知图腾

#org @NAME_UNOWNK
未知图腾

#org @NAME_UNOWNL
未知图腾

#org @NAME_UNOWNM
未知图腾

#org @NAME_UNOWNN
未知图腾

#org @NAME_UNOWNO
未知图腾

#org @NAME_UNOWNP
未知图腾

#org @NAME_UNOWNQ
未知图腾

#org @NAME_UNOWNR
未知图腾

#org @NAME_UNOWNS
未知图腾

#org @NAME_UNOWNT
未知图腾

#org @NAME_UNOWNU
未知图腾

#org @NAME_UNOWNV
未知图腾

#org @NAME_UNOWNW
未知图腾

#org @NAME_UNOWNX
未知图腾

#org @NAME_UNOWNY
未知图腾

#org @NAME_UNOWNZ
未知图腾

#org @NAME_UNOWN_QUESTION
未知图腾

#org @NAME_UNOWN_EXCLAMATION
未知图腾

#org @NAME_TURTWIG
草苗龟

#org @NAME_GROTLE
树林龟

#org @NAME_TORTERRA
土台龟

#org @NAME_CHIMCHAR
小火焰猴

#org @NAME_MONFERNO
猛火猴

#org @NAME_INFERNAPE
烈焰猴

#org @NAME_PIPLUP
波加曼

#org @NAME_PRINPLUP
波皇子

#org @NAME_EMPOLEON
帝王拿波

#org @NAME_STARLY
姆克儿

#org @NAME_STARAVIA
姆克鸟

#org @NAME_STARAPTOR
姆克鹰

#org @NAME_BIDOOF
大牙狸

#org @NAME_BIBAREL
大尾狸

#org @NAME_KRICKETOT
圆法师

#org @NAME_KRICKETUNE
音箱蟀

#org @NAME_SHINX
小猫怪

#org @NAME_LUXIO
勒克猫

#org @NAME_LUXRAY
伦琴猫

#org @NAME_BUDEW
含羞苞

#org @NAME_ROSERADE
罗丝雷朵

#org @NAME_CRANIDOS
头盖龙

#org @NAME_RAMPARDOS
战槌龙

#org @NAME_SHIELDON
盾甲龙

#org @NAME_BASTIODON
护城龙

#org @NAME_BURMYP
结草儿

#org @NAME_WORMADAM_P
结草贵妇

#org @NAME_MOTHIM
绅士蛾

#org @NAME_COMBEE
三蜜蜂

#org @NAME_VESPIQUEN
蜂女王

#org @NAME_PACHIRISU
帕奇利兹

#org @NAME_BUIZEL
泳圈鼬

#org @NAME_FLOATZEL
浮潜鼬

#org @NAME_CHERUBI
樱花宝

#org @NAME_CHERRIM
樱花儿

#org @NAME_SHELLOS
无壳海兔

#org @NAME_GASTRODON
海兔兽

#org @NAME_AMBIPOM
双尾怪手

#org @NAME_DRIFLOON
飘飘球

#org @NAME_DRIFBLIM
随风球

#org @NAME_BUNEARY
卷卷耳

#org @NAME_LOPUNNY
长耳兔

#org @NAME_MISMAGIUS
梦妖魔

#org @NAME_HONCHKROW
乌鸦头头

#org @NAME_GLAMEOW
魅力喵

#org @NAME_PURUGLY
东施喵

#org @NAME_CHINGLING
铃铛响

#org @NAME_STUNKY
臭鼬噗

#org @NAME_SKUNTANK
坦克臭鼬

#org @NAME_BRONZOR
铜镜怪

#org @NAME_BRONZONG
青铜钟

#org @NAME_BONSLY
盆才怪

#org @NAME_MIME_JR
魔尼尼

#org @NAME_HAPPINY
小福蛋

#org @NAME_CHATOT
聒噪鸟

#org @NAME_SPIRITOMB
花岩怪

#org @NAME_GIBLE
圆陆鲨

#org @NAME_GABITE
尖牙陆鲨

#org @NAME_GARCHOMP
烈咬陆鲨

#org @NAME_MUNCHLAX
小卡比兽

#org @NAME_RIOLU
利欧路

#org @NAME_LUCARIO
路卡利欧

#org @NAME_HIPPOPOTAS
沙河马

#org @NAME_HIPPOWDON
河马兽

#org @NAME_SKORUPI
钳尾蝎

#org @NAME_DRAPION
龙王蝎

#org @NAME_CROAGUNK
不良蛙

#org @NAME_TOXICROAK
毒骷蛙

#org @NAME_CARNIVINE
尖牙笼

#org @NAME_FINNEON
荧光鱼

#org @NAME_LUMINEON
霓虹鱼

#org @NAME_MANTYKE
小球飞鱼

#org @NAME_SNOVER
雪笠怪

#org @NAME_ABOMASNOW
暴雪王

#org @NAME_WEAVILE
玛狃拉

#org @NAME_MAGNEZONE
自爆磁怪

#org @NAME_LICKILICKY
大舌舔

#org @NAME_RHYPERIOR
超甲狂犀

#org @NAME_TANGROWTH
巨蔓藤

#org @NAME_ELECTIVIRE
电击魔兽

#org @NAME_MAGMORTAR
鸭嘴炎兽

#org @NAME_TOGEKISS
波克基斯

#org @NAME_YANMEGA
远古巨蜓

#org @NAME_LEAFEON
叶伊布

#org @NAME_GLACEON
冰伊布

#org @NAME_GLISCOR
天蝎王

#org @NAME_MAMOSWINE
象牙猪

#org @NAME_PORYGONZ
多边兽

#org @NAME_GALLADE
艾路雷朵

#org @NAME_PROBOPASS
大朝北鼻

#org @NAME_DUSKNOIR
黑夜魔灵

#org @NAME_FROSLASS
雪妖女

#org @NAME_ROTOM
洛托姆

#org @NAME_UXIE
由克希

#org @NAME_MESPRIT
艾姆利多

#org @NAME_AZELF
亚克诺姆

#org @NAME_DIALGA
帝牙卢卡

#org @NAME_PALKIA
帕路奇亚

#org @NAME_HEATRAN
席多蓝恩

#org @NAME_REGIGIGAS
雷吉奇卡斯

#org @NAME_GIRATINA
骑拉帝纳

#org @NAME_CRESSELIA
克雷色利亚

#org @NAME_PHIONE
霏欧纳

#org @NAME_MANAPHY
玛纳霏

#org @NAME_DARKRAI
达克莱伊

#org @NAME_SHAYMIN
谢米

#org @NAME_ARCEUS
阿尔宙斯

#org @NAME_VICTINI
比克提尼

#org @NAME_SNIVY
藤藤蛇

#org @NAME_SERVINE
青藤蛇

#org @NAME_SERPERIOR
君主蛇

#org @NAME_TEPIG
暖暖猪

#org @NAME_PIGNITE
炒炒猪

#org @NAME_EMBOAR
炎武王

#org @NAME_OSHAWOTT
水水獭

#org @NAME_DEWOTT
双刃丸

#org @NAME_SAMUROTT
大剑鬼

#org @NAME_PATRAT
探探鼠

#org @NAME_WATCHOG
步哨鼠

#org @NAME_LILLIPUP
小约克

#org @NAME_HERDIER
哈约克

#org @NAME_STOUTLAND
长毛狗

#org @NAME_PURRLOIN
扒手猫

#org @NAME_LIEPARD
酷豹

#org @NAME_PANSAGE
花椰猴

#org @NAME_SIMISAGE
花椰猿

#org @NAME_PANSEAR
爆香猴

#org @NAME_SIMISEAR
爆香猿

#org @NAME_PANPOUR
冷水猴

#org @NAME_SIMIPOUR
冷水猿

#org @NAME_MUNNA
食梦梦

#org @NAME_MUSHARNA
梦梦蚀

#org @NAME_PIDOVE
豆豆鸽

#org @NAME_TRANQUILL
咕咕鸽

#org @NAME_UNFEZANT
高傲雉鸡

#org @NAME_BLITZLE
斑斑马

#org @NAME_ZEBSTRIKA
雷电斑马

#org @NAME_ROGGENROLA
石丸子

#org @NAME_BOLDORE
地幔岩

#org @NAME_GIGALITH
庞岩怪

#org @NAME_WOOBAT
滚滚蝙蝠

#org @NAME_SWOOBAT
心蝙蝠

#org @NAME_DRILBUR
螺钉地鼠

#org @NAME_EXCADRILL
龙头地鼠

#org @NAME_AUDINO
差不多娃娃

#org @NAME_TIMBURR
搬运小匠

#org @NAME_GURDURR
铁骨土人

#org @NAME_CONKELDURR
修建老匠

#org @NAME_TYMPOLE
圆蝌蚪

#org @NAME_PALPITOAD
蓝蟾蜍

#org @NAME_SEISMITOAD
蟾蜍王

#org @NAME_THROH
投摔鬼

#org @NAME_SAWK
打击鬼

#org @NAME_SEWADDLE
虫宝包

#org @NAME_SWADLOON
宝包茧

#org @NAME_LEAVANNY
保姆虫

#org @NAME_VENIPEDE
百足蜈蚣

#org @NAME_WHIRLIPEDE
车轮球

#org @NAME_SCOLIPEDE
蜈蚣王

#org @NAME_COTTONEE
木棉球

#org @NAME_WHIMSICOTT
风妖精

#org @NAME_PETILIL
百合根娃娃

#org @NAME_LILLIGANT
裙儿小姐

#org @NAME_BASCULINR
野蛮鲈鱼

#org @NAME_SANDILE
黑眼鳄

#org @NAME_KROKOROK
混混鳄

#org @NAME_KROOKODILE
流氓鳄

#org @NAME_DARUMAKA
火红不倒翁

#org @NAME_DARMANITAN
达摩狒狒

#org @NAME_MARACTUS
沙铃仙人掌

#org @NAME_DWEBBLE
石居蟹

#org @NAME_CRUSTLE
岩殿居蟹

#org @NAME_SCRAGGY
滑滑小子

#org @NAME_SCRAFTY
头巾混混

#org @NAME_SIGILYPH
象征鸟

#org @NAME_YAMASK
哭哭面具

#org @NAME_COFAGRIGUS
死神棺

#org @NAME_TIRTOUGA
原盖海龟

#org @NAME_CARRACOSTA
肋骨海龟

#org @NAME_ARCHEN
始祖小鸟

#org @NAME_ARCHEOPS
始祖大鸟

#org @NAME_TRUBBISH
破破袋

#org @NAME_GARBODOR
灰尘山

#org @NAME_ZORUA
索罗亚

#org @NAME_ZOROARK
索罗亚克

#org @NAME_MINCCINO
泡沫栗鼠

#org @NAME_CINCCINO
奇诺栗鼠

#org @NAME_GOTHITA
哥德宝宝

#org @NAME_GOTHORITA
哥德小童

#org @NAME_GOTHITELLE
哥德小姐

#org @NAME_SOLOSIS
单卵细胞球

#org @NAME_DUOSION
双卵细胞球

#org @NAME_REUNICLUS
人造细胞卵

#org @NAME_DUCKLETT
鸭宝宝

#org @NAME_SWANNA
舞天鹅

#org @NAME_VANILLITE
迷你冰

#org @NAME_VANILLISH
多多冰

#org @NAME_VANILLUXE
双倍多多冰

#org @NAME_DEERLINGS
四季鹿

#org @NAME_SAWSBUCKS
萌芽鹿

#org @NAME_EMOLGA
电飞鼠

#org @NAME_KARRABLAST
盖盖虫

#org @NAME_ESCAVALIER
骑士蜗牛

#org @NAME_FOONGUS
哎呀球菇

#org @NAME_AMOONGUSS
败露球菇

#org @NAME_FRILLISH
轻飘飘

#org @NAME_JELLICENT
胖嘟嘟

#org @NAME_ALOMOMOLA
保姆曼波

#org @NAME_JOLTIK
电电虫

#org @NAME_GALVANTULA
电蜘蛛

#org @NAME_FERROSEED
种子铁球

#org @NAME_FERROTHORN
坚果哑铃

#org @NAME_KLINK
齿轮儿

#org @NAME_KLANG
齿轮组

#org @NAME_KLINKLANG
齿轮怪

#org @NAME_TYNAMO
麻麻小鱼

#org @NAME_EELEKTRIK
麻麻鳗

#org @NAME_EELEKTROSS
麻麻鳗鱼王

#org @NAME_ELGYEM
小灰怪

#org @NAME_BEHEEYEM
大宇怪

#org @NAME_LITWICK
烛光灵

#org @NAME_LAMPENT
灯火幽灵

#org @NAME_CHANDELURE
水晶灯火灵

#org @NAME_AXEW
牙牙

#org @NAME_FRAXURE
斧牙龙

#org @NAME_HAXORUS
双斧战龙

#org @NAME_CUBCHOO
喷嚏熊

#org @NAME_BEARTIC
冻原熊

#org @NAME_CRYOGONAL
几何雪花

#org @NAME_SHELMET
小嘴蜗

#org @NAME_ACCELGOR
敏捷虫

#org @NAME_STUNFISK
泥巴鱼

#org @NAME_MIENFOO
功夫鼬

#org @NAME_MIENSHAO
师父鼬

#org @NAME_DRUDDIGON
赤面龙

#org @NAME_GOLETT
泥偶小人

#org @NAME_GOLURK
泥偶巨人

#org @NAME_PAWNIARD
驹刀小兵

#org @NAME_BISHARP
劈斩司令

#org @NAME_BOUFFALANT
爆炸头水牛

#org @NAME_RUFFLET
毛头小鹰

#org @NAME_BRAVIARY
勇士雄鹰

#org @NAME_VULLABY
秃鹰丫头

#org @NAME_MANDIBUZZ
秃鹰娜

#org @NAME_HEATMOR
熔蚁兽

#org @NAME_DURANT
铁蚁

#org @NAME_DEINO
单首龙

#org @NAME_ZWEILOUS
双首暴龙

#org @NAME_HYDREIGON
三首恶龙

#org @NAME_LARVESTA
燃烧虫

#org @NAME_VOLCARONA
火神蛾

#org @NAME_COBALION
勾帕路翁

#org @NAME_TERRAKION
代拉基翁

#org @NAME_VIRIZION
毕力吉翁

#org @NAME_TORNADUS
龙卷云

#org @NAME_THUNDURUS
雷电云

#org @NAME_RESHIRAM
莱希拉姆

#org @NAME_ZEKROM
捷克罗姆

#org @NAME_LANDORUS
土地云

#org @NAME_KYUREM
酋雷姆

#org @NAME_KELDEO
凯路迪欧

#org @NAME_MELOETTA
美洛耶塔

#org @NAME_GENESECT
盖诺赛克特

#org @NAME_UNFEZANT_F
高傲雉鸡

#org @NAME_FRILLISH_F
轻飘飘

#org @NAME_JELLICENTF
胖嘟嘟

#org @NAME_SHADOW_WARRIOR
Warrior

#org @NAME_BURMYS
结草儿

#org @NAME_BURMYT
结草儿

#org @NAME_WORMADAM_S
结草贵妇

#org @NAME_WORMADAM_T
结草贵妇

#org @NAME_SHELLOSE
无壳海兔

#org @NAME_GASTRODONE
海兔兽

#org @NAME_ROTOMHEAT
洛托姆

#org @NAME_ROTOMWASH
洛托姆

#org @NAME_ROTOMFROS
洛托姆

#org @NAME_ROTOMFAN
洛托姆

#org @NAME_ROTOMMOW
洛托姆

#org @NAME_GIRATINAO
骑拉帝纳

#org @NAME_SHAYMINS
谢米

#org @NAME_ARCEUSFIT
阿尔宙斯

#org @NAME_ARCEUSFLY
阿尔宙斯

#org @NAME_ARCEUSPSN
阿尔宙斯

#org @NAME_ARCEUSGRD
阿尔宙斯

#org @NAME_ARCEUSROC
阿尔宙斯

#org @NAME_ARCEUSBUG
阿尔宙斯

#org @NAME_ARCEUSGST
阿尔宙斯

#org @NAME_ARCEUSSTL
阿尔宙斯

#org @NAME_ARCEUSFIR
阿尔宙斯

#org @NAME_ARCEUSWTR
阿尔宙斯

#org @NAME_ARCEUSGRS
阿尔宙斯

#org @NAME_ARCEUSELE
阿尔宙斯

#org @NAME_ARCEUSPSY
阿尔宙斯

#org @NAME_ARCEUSICE
阿尔宙斯

#org @NAME_ARCEUSDRA
阿尔宙斯

#org @NAME_ARCEUSDRK
阿尔宙斯

#org @NAME_BASCULINB
野蛮鲈鱼

#org @NAME_ZENITAN
达摩狒狒

#org @NAME_DEERLINGM
四季鹿

#org @NAME_DEERLINGF
四季鹿

#org @NAME_DEERLINGW
四季鹿

#org @NAME_SAWSBUCKM
萌芽鹿

#org @NAME_SAWSBUCKF
萌芽鹿

#org @NAME_SAWSBUCKW
萌芽鹿

#org @NAME_HIPPOPOTAF
沙河马

#org @NAME_HIPPOWDONF
河马兽

#org @NAME_MELOETTAP
美洛耶塔

#org @NAME_GENESECTE
盖诺赛克特

#org @NAME_GENESECTF
盖诺赛克特

#org @NAME_GENESECTI
盖诺赛克特

#org @NAME_GENESECTW
盖诺赛克特

#org @NAME_CHERRIMS
樱花儿

#org @NAME_KYUREMB
酋雷姆

#org @NAME_KYUREMW
酋雷姆

#org @NAME_TORNADUST
龙卷云

#org @NAME_THUNDURUST
雷电云

#org @NAME_LANDORUST
土地云

#org @NAME_KELDEOR
凯路迪欧

#org @NAME_CHESPIN
哈力栗

#org @NAME_QUILLADIN
胖胖哈力

#org @NAME_CHESNAUGHT
布里卡隆

#org @NAME_FENNEKIN
火狐狸

#org @NAME_BRAIXEN
长尾火狐

#org @NAME_DELPHOX
妖火红狐

#org @NAME_FROAKIE
呱呱泡蛙

#org @NAME_FROGADIER
呱头蛙

#org @NAME_GRENINJA
甲贺忍蛙

#org @NAME_BUNNELBY
掘掘兔

#org @NAME_DIGGERSBY
掘地兔

#org @NAME_FLETCHLING
小箭雀

#org @NAME_FLETCHINDR
火箭雀

#org @NAME_TALONFLAME
烈箭鹰

#org @NAME_SCATTERBUG
粉蝶虫

#org @NAME_SPEWPA
粉蝶蛹

#org @NAME_VIVILLON
彩粉蝶

#org @NAME_LITLEO
小狮狮

#org @NAME_PYROAR
火炎狮

#org @NAME_FLABEBE_R
花蓓蓓

#org @NAME_FLOETTE_R
花叶蒂

#org @NAME_FLORGES_R
花洁夫人

#org @NAME_SKIDDO
坐骑小羊

#org @NAME_GOGOAT
坐骑山羊

#org @NAME_PANCHAM
顽皮熊猫

#org @NAME_PANGORO
流氓熊猫

#org @NAME_FURFROU
多丽米亚

#org @NAME_ESPURR
妙喵

#org @NAME_MEOWSTIC
超能妙喵

#org @NAME_HONEDGE
独剑鞘

#org @NAME_DOUBLADE
双剑鞘

#org @NAME_AEGISLASH
坚盾剑怪

#org @NAME_SPRITZEE
粉香香

#org @NAME_AROMATISSE
芳香精

#org @NAME_SWIRLIX
绵绵泡芙

#org @NAME_SLURPUFF
胖甜妮

#org @NAME_INKAY
好啦鱿

#org @NAME_MALAMAR
乌贼王

#org @NAME_BINACLE
龟脚脚

#org @NAME_BARBARACLE
龟足巨铠

#org @NAME_SKRELP
垃垃藻

#org @NAME_DRAGALGE
毒藻龙

#org @NAME_CLAUNCHER
铁臂枪虾

#org @NAME_CLAWITZER
钢炮臂虾

#org @NAME_HELIOPTILE
伞电蜥

#org @NAME_HELIOLISK
光电伞蜥

#org @NAME_TYRUNT
宝宝暴龙

#org @NAME_TYRANTRUM
怪颚龙

#org @NAME_AMAURA
冰雪龙

#org @NAME_AURORUS
冰雪巨龙

#org @NAME_SYLVEON
仙子伊布

#org @NAME_HAWLUCHA
摔角鹰人

#org @NAME_DEDENNE
咚咚鼠

#org @NAME_CARBINK
小碎钻

#org @NAME_GOOMY
黏黏宝

#org @NAME_SLIGGOO
黏美儿

#org @NAME_GOODRA
黏美龙

#org @NAME_KLEFKI
钥圈儿

#org @NAME_PHANTUMP
小木灵

#org @NAME_TREVENANT
朽木妖

#org @NAME_PUMPKABOOS
南瓜精

#org @NAME_GOURGEISTS
南瓜怪人

#org @NAME_BERGMITE
冰宝

#org @NAME_AVALUGG
冰岩怪

#org @NAME_NOIBAT
嗡蝠

#org @NAME_NOIVERN
音波龙

#org @NAME_XERNEAS
哲尔尼亚斯

#org @NAME_YVELTAL
伊裴尔塔尔

#org @NAME_ZYGARDE
基格尔德

#org @NAME_DIANCIE
蒂安希

#org @NAME_HOOPA
胡帕

#org @NAME_HOOPAU
胡帕

#org @NAME_VOLCANION
波尔凯尼恩

#org @NAME_PYROAR_F
火炎狮

#org @NAME_MEOWSTIC_F
超能妙喵

#org @NAME_AEGISLASHB
坚盾剑怪

#org @NAME_ARCEUSFRY
阿尔宙斯

#org @NAME_ZYGARDECEL
基格尔德

#org @NAME_ZYGARDECOR
基格尔德

#org @NAME_ZYGARDE10
基格尔德

#org @NAME_ZYGARDE100
基格尔德

#org @NAME_GRENINJA_A
甲贺忍蛙

#org @NAME_FLABEBE_B
花蓓蓓

#org @NAME_FLABEBE_O
花蓓蓓

#org @NAME_FLABEBE_Y
花蓓蓓

#org @NAME_FLABEBE_W
花蓓蓓

#org @NAME_FLOETTE_B
花叶蒂

#org @NAME_FLOETTE_O
花叶蒂

#org @NAME_FLOETTE_Y
花叶蒂

#org @NAME_FLOETTE_W
花叶蒂

#org @NAME_FLOETTE_AZ
花叶蒂

#org @NAME_FLORGES_B
花洁夫人

#org @NAME_FLORGES_O
花洁夫人

#org @NAME_FLORGES_Y
花洁夫人

#org @NAME_FLORGES_W
花洁夫人

#org @NAME_PUMPKABOOX
南瓜精

#org @NAME_PUMPKABOOL
南瓜精

#org @NAME_PUMPKABOOM
南瓜精

#org @NAME_GOURGEISTX
南瓜怪人

#org @NAME_GOURGEISTL
南瓜怪人

#org @NAME_GOURGEISTM
南瓜怪人

#org @NAME_FURFROU_A
多丽米亚

#org @NAME_FURFROU_B
多丽米亚

#org @NAME_FURFROU_C
多丽米亚

#org @NAME_FURFROU_D
多丽米亚

#org @NAME_FURFROU_E
多丽米亚

#org @NAME_FURFROU_F
多丽米亚

#org @NAME_FURFROU_G
多丽米亚

#org @NAME_FURFROU_H
多丽米亚

#org @NAME_FURFROU_I
多丽米亚

#org @NAME_VIVILLON_FANCY
彩粉蝶

#org @NAME_MVENUSAUR
妙蛙花

#org @NAME_CHARIZARDX
喷火龙

#org @NAME_CHARIZARDY
喷火龙

#org @NAME_MBLASTOISE
水箭龟

#org @NAME_MBEEDRILL
大针蜂

#org @NAME_MPIDGEOT
大比鸟

#org @NAME_MALAKAZAM
胡地

#org @NAME_MSLOWBRO
呆壳兽

#org @NAME_MGENGAR
耿鬼

#org @NAME_MKANGASKAN
袋兽

#org @NAME_MPINSIR
凯罗斯

#org @NAME_MGYARADOS
暴鲤龙

#org @NAME_MARODACTYL
化石翼龙

#org @NAME_MMEWTWOX
超梦

#org @NAME_MMEWTWOY
超梦

#org @NAME_MAMPHAROS
电龙

#org @NAME_MSTEELIX
大钢蛇

#org @NAME_MSCIZOR
巨钳螳螂

#org @NAME_MHERACROSS
赫拉克罗斯

#org @NAME_MHOUNDOOM
黑鲁加

#org @NAME_MTYRANITAR
班基拉斯

#org @NAME_MSCEPTILE
蜥蜴王

#org @NAME_MBLAZIKEN
火焰鸡

#org @NAME_MSWAMPERT
巨沼怪

#org @NAME_MGARDEVOIR
沙奈朵

#org @NAME_MSABLEYE
勾魂眼

#org @NAME_MMAWILE
大嘴娃

#org @NAME_MAGGRON
波士可多拉

#org @NAME_MMEDICHAM
恰雷姆

#org @NAME_MMANECTRIC
雷电兽

#org @NAME_MSHARPEDO
巨牙鲨

#org @NAME_MCAMERUPT
喷火驼

#org @NAME_MALTARIA
七夕青鸟

#org @NAME_MBANETTE
诅咒娃娃

#org @NAME_MABSOL
阿勃梭鲁

#org @NAME_MGLALIE
冰鬼护

#org @NAME_MSALAMENCE
暴飞龙

#org @NAME_MMETAGROSS
巨金怪

#org @NAME_MLATIAS
拉帝亚斯

#org @NAME_MLATIOS
拉帝欧斯

#org @NAME_PGROUDON
固拉多

#org @NAME_PKYOGRE
盖欧卡

#org @NAME_MRAYQUAZA
烈空坐

#org @NAME_MLOPUNNY
长耳兔

#org @NAME_MGARCHOMP
烈咬陆鲨

#org @NAME_MLUCARIO
路卡利欧

#org @NAME_MABOMASNOW
暴雪王

#org @NAME_MGALLADE
艾路雷朵

#org @NAME_MAUDINO
差不多娃娃

#org @NAME_MDIANCIE
蒂安希

#org @NAME_PDIALGA
帝牙卢卡

#org @NAME_PPALKIA
帕路奇亚

#org @NAME_VIVILLON2
彩粉蝶

#org @NAME_VIVILLON3
彩粉蝶

#org @NAME_VIVILLON4
彩粉蝶

#org @NAME_VIVILLON5
彩粉蝶

#org @NAME_VIVILLON6
彩粉蝶

#org @NAME_VIVILLON7
彩粉蝶

#org @NAME_VIVILLON8
彩粉蝶

#org @NAME_VIVILLON9
彩粉蝶

#org @NAME_VIVILLON10
彩粉蝶

#org @NAME_VIVILLON11
彩粉蝶

#org @NAME_VIVILLON12
彩粉蝶

#org @NAME_VIVILLON13
彩粉蝶

#org @NAME_VIVILLON14
彩粉蝶

#org @NAME_VIVILLON15
彩粉蝶

#org @NAME_VIVILLON16
彩粉蝶

#org @NAME_VIVILLON17
彩粉蝶

#org @NAME_VIVILLON18
彩粉蝶

#org @NAME_VIVILLON19
彩粉蝶

#org @NAME_ROWLET
木木枭

#org @NAME_DARTRIX
投羽枭

#org @NAME_DECIDUEYE
狙射树枭

#org @NAME_LITTEN
火斑喵

#org @NAME_TORRACAT
炎热喵

#org @NAME_INCINEROAR
炽焰咆哮虎

#org @NAME_POPPLIO
球球海狮

#org @NAME_BRIONNE
花漾海狮

#org @NAME_PRIMARINA
西狮海壬

#org @NAME_PIKIPEK
小笃儿

#org @NAME_TRUMBEAK
喇叭啄鸟

#org @NAME_TOUCANNON
铳嘴大鸟

#org @NAME_YUNGOOS
猫鼬少

#org @NAME_GUMSHOOS
猫鼬探长

#org @NAME_GRUBBIN
强颚鸡母虫

#org @NAME_CHARJABUG
虫电宝

#org @NAME_VIKAVOLT
锹农炮虫

#org @NAME_CRABRAWLER
好胜蟹

#org @NAME_CRABMINBLE
好胜毛蟹

#org @NAME_ORICORIO
花舞鸟

#org @NAME_CUTIEFLY
萌虻

#org @NAME_RIBOMBEE
蝶结萌虻

#org @NAME_ROCKRUFF
岩狗狗

#org @NAME_LYCANROC
鬃岩狼人

#org @NAME_WISHIWASHI
弱丁鱼

#org @NAME_MAREANIE
好坏星

#org @NAME_TOXAPEX
超坏星

#org @NAME_MUDBRAY
泥驴仔

#org @NAME_MUDSDALE
重泥挽马

#org @NAME_DEWPIDER
滴蛛

#org @NAME_ARAQUANID
滴蛛霸

#org @NAME_FOMANTIS
伪螳草

#org @NAME_LURANTIS
兰螳花

#org @NAME_MORELULL
睡睡菇

#org @NAME_SHIINOTIC
灯罩夜菇

#org @NAME_SALANDIT
夜盗火蜥

#org @NAME_SALAZZLE
焰后蜥

#org @NAME_STUFFUL
童偶熊

#org @NAME_BEWEAR
穿着熊

#org @NAME_BOUNSWEET
甜竹竹

#org @NAME_STEENEE
甜舞妮

#org @NAME_TSAREENA
甜冷美后

#org @NAME_COMFEY
花疗环环

#org @NAME_ORANGURU
智挥猩

#org @NAME_PASSIMIAN
投掷猴

#org @NAME_WIMPOD
胆小虫

#org @NAME_GOLISOPOD
具甲武者

#org @NAME_SANDYGAST
沙丘娃

#org @NAME_PALOSSAND
噬沙堡爷

#org @NAME_PYUKUMUKU
拳海参

#org @NAME_TYPE_NULL
属性:空

#org @NAME_SILVALLY
银伴战兽

#org @NAME_MINIOR
小陨星

#org @NAME_KOMALA
树枕尾熊

#org @NAME_TURTONATOR
爆焰龟兽

#org @NAME_TOGEDEMARU
托戈德玛尔

#org @NAME_MIMIKYU
谜拟Q

#org @NAME_BRUXISH
磨牙彩皮鱼

#org @NAME_DRAMPA
老翁龙

#org @NAME_DHELMISE
破破舵轮

#org @NAME_JANGMOO
心鳞宝

#org @NAME_HAKAMOO
鳞甲龙

#org @NAME_KOMMOO
杖尾鳞甲龙

#org @NAME_TAPU_KOKO
卡璞.鸣鸣

#org @NAME_TAPU_LELE
卡璞.蝶蝶

#org @NAME_TAPU_BULU
卡璞.哞哞

#org @NAME_TAPU_FINI
卡璞.鳍鳍

#org @NAME_COSMOG
科斯莫古

#org @NAME_COSMOEM
科斯莫姆

#org @NAME_SOLGALEO
索尔迦雷欧

#org @NAME_LUNALA
露奈雅拉

#org @NAME_NIHILEGO
虚吾伊德

#org @NAME_BUZZWOLE
爆肌蚊

#org @NAME_PHEROMOSA
费洛美螂

#org @NAME_XURKITREE
电束木

#org @NAME_CELESTEELA
铁火辉夜

#org @NAME_KARTANA
纸御剑

#org @NAME_GUZZLORD
恶食大王

#org @NAME_NECROZMA
奈克洛兹玛

#org @NAME_MAGEARNA
玛机雅娜

#org @NAME_MARSHADOW
玛夏多

#org @NAME_ARATTATA
小拉达

#org @NAME_ARATICATE
拉达

#org @NAME_ARAICHU
雷丘

#org @NAME_ASANDSHREW
穿山鼠

#org @NAME_ASANDSLASH
穿山王

#org @NAME_AVULPIX
六尾

#org @NAME_ANINETALES
九尾

#org @NAME_ADIGLETT
地鼠

#org @NAME_ADUGTRIO
三地鼠

#org @NAME_AMEOWTH
喵喵

#org @NAME_APERSIAN
猫老大

#org @NAME_AGEODUDE
小拳石

#org @NAME_AGRAVELER
隆隆石

#org @NAME_AGOLEM
隆隆岩

#org @NAME_AGRIMER
臭泥

#org @NAME_AMUK
臭臭泥

#org @NAME_AEXEGGCUTE
蛋蛋

#org @NAME_AEXEGGUTOR
椰蛋树

#org @NAME_ACUBONE
卡拉卡拉

#org @NAME_AMAROWAK
嘎啦嘎啦

#org @NAME_DEOXYSA
代欧奇希斯

#org @NAME_DEOXYSD
代欧奇希斯

#org @NAME_DEOXYSS
代欧奇希斯

#org @NAME_ORICORIOY
花舞鸟

#org @NAME_ORICORIOP
花舞鸟

#org @NAME_ORICORIOS
花舞鸟

#org @NAME_LYCANROCN
鬃岩狼人

#org @NAME_WISHIWASHS
弱丁鱼

#org @NAME_SILVALLYFI
银伴战兽

#org @NAME_SILVALLYFL
银伴战兽

#org @NAME_SILVALLYPS
银伴战兽

#org @NAME_SILVALLYGR
银伴战兽

#org @NAME_SILVALLYRO
银伴战兽

#org @NAME_SILVALLYBU
银伴战兽

#org @NAME_SILVALLYGS
银伴战兽

#org @NAME_SILVALLYST
银伴战兽

#org @NAME_SILVALLYFR
银伴战兽

#org @NAME_SILVALLYWA
银伴战兽

#org @NAME_SILVALLYGA
银伴战兽

#org @NAME_SILVALLYEL
银伴战兽

#org @NAME_SILVALLYPY
银伴战兽

#org @NAME_SILVALLYIC
银伴战兽

#org @NAME_SILVALLYDR
银伴战兽

#org @NAME_SILVALLYDA
银伴战兽

#org @NAME_SILVALLYFA
银伴战兽

#org @NAME_MINIORRED
小陨星

#org @NAME_MINIORBLU
小陨星

#org @NAME_MINIORORG
小陨星

#org @NAME_MINIORYLW
小陨星

#org @NAME_MINIORIND
小陨星

#org @NAME_MINIORGRN
小陨星

#org @NAME_MINIORVIO
小陨星

#org @NAME_MIMIKYUBU
谜拟Q

#org @NAME_MAGEARNAP
玛机雅娜

#org @NAME_POIPOLE
毒贝比

#org @NAME_NAGANADEL
四颚针龙

#org @NAME_STAKATAKA
垒磊石

#org @NAME_BLACPHALON
砰头小丑

#org @NAME_ZERAORA
捷拉奥拉

#org @NAME_NECROZMAM
奈克洛兹玛

#org @NAME_NECROZMAW
奈克洛兹玛

#org @NAME_NECROZMAU
奈克洛兹玛

#org @NAME_LYCANROCD
鬃岩狼人

#org @NAME_MELTAN
美录坦

#org @NAME_MELMETAL
美录梅塔

#org @NAME_PIKACHU_SURFING
皮卡丘

#org @NAME_PIKACHU_FLYING
皮卡丘

#org @NAME_PIKACHU_COSPLAY
皮卡丘

#org @NAME_PIKACHU_LIBRE
皮卡丘

#org @NAME_PIKACHU_POP_STAR
皮卡丘

#org @NAME_PIKACHU_ROCK_STAR
皮卡丘

#org @NAME_PIKACHU_BELLE
皮卡丘

#org @NAME_PIKACHU_PHD
皮卡丘

#org @NAME_PIKACHU_CAP_ORIGINAL
皮卡丘

#org @NAME_PIKACHU_CAP_HOENN
皮卡丘

#org @NAME_PIKACHU_CAP_SINNOH
皮卡丘

#org @NAME_PIKACHU_CAP_UNOVA
皮卡丘

#org @NAME_PIKACHU_CAP_KALOS
皮卡丘

#org @NAME_PIKACHU_CAP_ALOLA
皮卡丘

#org @NAME_PIKACHU_CAP_PARTNER
皮卡丘

#org @NAME_PICHU_SPIKY
皮丘

#org @NAME_XERNEAS_NATURAL
哲尔尼亚斯

#org @NAME_GROOKEY
敲音猴

#org @NAME_THWACKEY
啪咚猴

#org @NAME_RILLABOOM
轰擂金刚猩

#org @NAME_SCORBUNNY
炎兔儿

#org @NAME_RABOOT
腾蹴小将

#org @NAME_CINDERACE
闪焰王牌

#org @NAME_SOBBLE
泪眼蜥

#org @NAME_DRIZZILE
变涩蜥

#org @NAME_INTELEON
千面避役

#org @NAME_SKWOVET
贪心栗鼠

#org @NAME_GREEDENT
藏饱栗鼠

#org @NAME_ROOKIDEE
稚山雀

#org @NAME_CORVISQUIRE
蓝鸦

#org @NAME_CORVIKNIGHT
钢铠鸦

#org @NAME_BLIPBUG
索侦虫

#org @NAME_DOTTLER
天罩虫

#org @NAME_ORBEETLE
以欧路普

#org @NAME_NICKIT
偷儿狐

#org @NAME_THIEVUL
狐大盗

#org @NAME_GOSSIFLEUR
幼棉棉

#org @NAME_ELDEGOSS
白蓬蓬

#org @NAME_WOOLOO
毛辫羊

#org @NAME_DUBWOOL
毛毛角羊

#org @NAME_CHEWTLE
咬咬龟

#org @NAME_DREDNAW
暴噬龟

#org @NAME_YAMPER
来电汪

#org @NAME_BOLTUND
逐电犬

#org @NAME_ROLYCOLY
小炭仔

#org @NAME_CARKOL
大炭车

#org @NAME_COALOSSAL
巨炭山

#org @NAME_APPLIN
啃果虫

#org @NAME_FLAPPLE
苹裹龙

#org @NAME_APPLETUN
丰蜜龙

#org @NAME_SILICOBRA
沙包蛇

#org @NAME_SANDACONDA
沙螺蟒

#org @NAME_CRAMORANT
古月鸟

#org @NAME_ARROKUDA
刺梭鱼

#org @NAME_BARRASKEWDA
戽斗尖梭

#org @NAME_TOXEL
毒电婴

#org @NAME_TOXTRICITY
颤弦蝾螈

#org @NAME_SIZZLIPEDE
烧火蚣

#org @NAME_CENTISKORCH
焚焰蚣

#org @NAME_CLOBBOPUS
拳拳蛸

#org @NAME_GRAPPLOCT
八爪武师

#org @NAME_SINISTEA
来悲茶

#org @NAME_POLTEAGEIST
怖思壶

#org @NAME_HATENNA
迷布莉姆

#org @NAME_HATTREM
提布莉姆

#org @NAME_HATTERENE
布莉姆温

#org @NAME_IMPIDIMP
捣蛋小妖

#org @NAME_MORGREM
诈唬魔

#org @NAME_GRIMMSNARL
长毛巨魔

#org @NAME_OBSTAGOON
堵拦熊

#org @NAME_PERRSERKER
喵头目

#org @NAME_CURSOLA
魔灵珊瑚

#org @NAME_SIRFETCHD
葱游兵

#org @NAME_MR_RIME
踏冰人偶

#org @NAME_RUNERIGUS
死神板

#org @NAME_MILCERY
小仙奶

#org @NAME_ALCREMIE_STRAWBERRY
霜奶仙

#org @NAME_FALINKS
列阵兵

#org @NAME_PINCURCHIN
啪嚓海胆

#org @NAME_SNOM
雪吞虫

#org @NAME_FROSMOTH
雪绒蛾

#org @NAME_STONJOURNER
巨石丁

#org @NAME_EISCUE
冰砌鹅

#org @NAME_INDEEDEE
爱管侍

#org @NAME_MORPEKO
莫鲁贝可

#org @NAME_CUFANT
铜象

#org @NAME_COPPERAJAH
大王铜象

#org @NAME_DRACOZOLT
雷鸟龙

#org @NAME_ARCTOZOLT
雷鸟海兽

#org @NAME_DRACOVISH
鳃鱼龙

#org @NAME_ARCTOVISH
鳃鱼海兽

#org @NAME_DURALUDON
铝钢龙

#org @NAME_DREEPY
多龙梅西亚

#org @NAME_DRAKLOAK
多龙奇

#org @NAME_DRAGAPULT
多龙巴鲁托

#org @NAME_ZACIAN
苍响

#org @NAME_ZAMAZENTA
藏玛然特

#org @NAME_ETERNATUS
无极汰那

#org @NAME_KUBFU
熊徒弟

#org @NAME_URSHIFU_SINGLE
武道熊师

#org @NAME_ZARUDE
萨戮德

#org @NAME_REGIELEKI
雷吉艾勒奇

#org @NAME_REGIDRAGO
雷吉铎拉戈

#org @NAME_CALYREX
蕾冠王

#org @NAME_CRAMORANT_GULPING
古月鸟

#org @NAME_CRAMORANT_GORGING
古月鸟

#org @NAME_TOXTRICITY_LOW_KEY
颤弦蝾螈

#org @NAME_SINISTEA_CHIPPED
来悲茶

#org @NAME_POLTEAGEIST_CHIPPED
怖思壶

#org @NAME_ALCREMIE_BERRY
霜奶仙

#org @NAME_ALCREMIE_CLOVER
霜奶仙

#org @NAME_ALCREMIE_FLOWER
霜奶仙

#org @NAME_ALCREMIE_LOVE
霜奶仙

#org @NAME_ALCREMIE_RIBBON
霜奶仙

#org @NAME_ALCREMIE_STAR
霜奶仙

#org @NAME_EISCUE_NOICE
冰砌鹅

#org @NAME_INDEEDEE_FEMALE
爱管侍

#org @NAME_MORPEKO_HANGRY
莫鲁贝可

#org @NAME_ZACIAN_CROWNED
苍响

#org @NAME_ZAMAZENTA_CROWNED
藏玛然特

#org @NAME_ETERNATUS_ETERNAMAX
无极汰那

#org @NAME_URSHIFU_RAPID
武道熊师

#org @NAME_ZARUDE_DADA
萨戮德

#org @NAME_CALYREX_ICE
蕾冠王

#org @NAME_CALYREX_SHADOW
蕾冠王

#org @NAME_MEOWTH_G
喵喵

#org @NAME_PONYTA_G
小火马

#org @NAME_RAPIDASH_G
烈焰马

#org @NAME_SLOWPOKE_G
呆呆兽

#org @NAME_SLOWBRO_G
呆壳兽

#org @NAME_FARFETCHD_G
大葱鸭

#org @NAME_KOFFING_G
瓦斯弹

#org @NAME_WEEZING_G
双弹瓦斯

#org @NAME_MR_MIME_G
魔墙人偶

#org @NAME_ARTICUNO_G
急冻鸟

#org @NAME_ZAPDOS_G
闪电鸟

#org @NAME_MOLTRES_G
火焰鸟

#org @NAME_SLOWKING_G
呆呆王

#org @NAME_CORSOLA_G
太阳珊瑚

#org @NAME_ZIGZAGOON_G
蛇纹熊

#org @NAME_LINOONE_G
直冲熊

#org @NAME_MIME_JR_G
魔尼尼

#org @NAME_DARUMAKA_G
火红不倒翁

#org @NAME_DARMANITAN_G
达摩狒狒

#org @NAME_DARMANITAN_G_ZEN
达摩狒狒

#org @NAME_YAMASK_G
哭哭面具

#org @NAME_STUNFISK_G
泥巴鱼

#org @NAME_VENUSAUR_GIGA
妙蛙花

#org @NAME_CHARIZARD_GIGA
喷火龙

#org @NAME_BLASTOISE_GIGA
水箭龟

#org @NAME_BUTTERFREE_GIGA
巴大蝶

#org @NAME_PIKACHU_GIGA
皮卡丘

#org @NAME_MEOWTH_GIGA
喵喵

#org @NAME_MACHAMP_GIGA
怪力

#org @NAME_GENGAR_GIGA
耿鬼

#org @NAME_KINGLER_GIGA
巨钳蟹

#org @NAME_LAPRAS_GIGA
拉普拉斯

#org @NAME_EEVEE_GIGA
伊布

#org @NAME_SNORLAX_GIGA
卡比兽

#org @NAME_GARBODOR_GIGA
灰尘山

#org @NAME_MELMETAL_GIGA
美录梅塔

#org @NAME_RILLABOOM_GIGA
轰擂金刚猩

#org @NAME_CINDERACE_GIGA
闪焰王牌

#org @NAME_INTELEON_GIGA
千面避役

#org @NAME_CORVIKNIGHT_GIGA
钢铠鸦

#org @NAME_ORBEETLE_GIGA
以欧路普

#org @NAME_DREDNAW_GIGA
暴噬龟

#org @NAME_COALOSSAL_GIGA
巨炭山

#org @NAME_FLAPPLE_GIGA
苹裹龙

#org @NAME_APPLETUN_GIGA
丰蜜龙

#org @NAME_SANDACONDA_GIGA
沙螺蟒

#org @NAME_TOXTRICITY_GIGA
颤弦蝾螈

#org @NAME_TOXTRICITY_LOW_KEY_GIGA
颤弦蝾螈

#org @NAME_CENTISKORCH_GIGA
焚焰蚣

#org @NAME_HATTERENE_GIGA
布莉姆温

#org @NAME_GRIMMSNARL_GIGA
长毛巨魔

#org @NAME_ALCREMIE_GIGA
霜奶仙

#org @NAME_COPPERAJAH_GIGA
大王铜象

#org @NAME_DURALUDON_GIGA
铝钢龙

#org @NAME_URSHIFU_SINGLE_GIGA
武道熊师

#org @NAME_URSHIFU_RAPID_GIGA
武道熊师
