#org @DEX_ENTRY_TURTWIG
沐浴着阳光，用全身进行光合作用\n甲壳是泥土变硬后形成的。 

#org @DEX_ENTRY_GROTLE
生活在森林中的水边。\n白天会去森林的外面，\n让甲壳上的树木晒晒阳光。

#org @DEX_ENTRY_TORTERRA
在遥远的过去，人们曾假想过，\n在大地的下面存在着巨大土台龟.

#org @DEX_ENTRY_CHIMCHAR
屁屁的火焰以腹部产生的瓦斯为燃料。\n即使被雨淋到也不会熄灭。

#org @DEX_ENTRY_MONFERNO
能熟练控制尾部火焰的大小，\n以自己擅长的距离进行战斗。

#org @DEX_ENTRY_INFERNAPE
性格像头上燃烧的火焰一样激烈。\n在速度方面无可匹敌.

#org @DEX_ENTRY_PIPLUP
自尊心很强，讨厌从人那里接受食物。\n长长的绒毛能抵御寒冷.

#org @DEX_ENTRY_PRINPLUP
不结交伙伴，独自生活。\n翅膀的强烈一击能把大树一劈两半。

#org @DEX_ENTRY_EMPOLEON
从嘴部延伸出的3只角是实力的象征。\n领袖的角是最大的。

#org @DEX_ENTRY_STARLY
会很多只一起群体行动。虽然身体很小，\n但拍打翅膀的力量非常强。

#org @DEX_ENTRY_STARAVIA
栖息在森林和草原。\n如果遇到同类的团队，\n就会开始争夺领地。

#org @DEX_ENTRY_STARAPTOR
翅膀和脚的肌肉很发达，\n能抓着小的宝可梦轻轻松松地飞行。

#org @DEX_ENTRY_BIDOOF  
总是啃大树和石头来磨结实的门牙。\n在水边筑巢生活。

#org @DEX_ENTRY_BIBAREL
用树干和泥巴筑坝堵住河流，建造住所。\n以勤劳而闻名。

#org @DEX_ENTRY_KRICKETOT
用互相撞击触角发出的声音和伙伴对话。\n那音色是秋夜的风景诗。

#org @DEX_ENTRY_KRICKETUNE
用旋律表达感情。\n学者们正在研究旋律的规律性。

#org @DEX_ENTRY_SHINX
每当活动身体时，肌肉就会伸缩产生电。\n危机时刻，身体会发光。

#org @DEX_ENTRY_LUXIO
从爪子释放出一击就能令人晕厥的电流。\n由数只组成团队生活

#org @DEX_ENTRY_LUXRAY
瞳孔闪着金色时，\n能发现躲藏在墙壁另一侧的猎物。

#org @DEX_ENTRY_BUDEW
冬季会合上花苞忍受严寒。春天到来时就会打开花苞，\n飞散出花粉。

#org @DEX_ENTRY_ROSERADE
用舞者般的身体动作挥动\n毒刺密布的鞭子进行攻击。

#org @DEX_ENTRY_CRANIDOS
坚硬的头盖骨是其特征。\n会用头锤撞断树木，\n吃树上结的树果。

#org @DEX_ENTRY_RAMPARDOS
过去的人们曾在挖出化石后，\n用比钢铁还硬的头盖骨做成头盔。

#org @DEX_ENTRY_SHIELDON
大量的化石被发现，\n但是几乎没有脸的部分有损伤或缺失的情况。

#org @DEX_ENTRY_BASTIODON
脸部的骨头又大又硬，所以在复原成功前，\n一直被错误地认作了脊椎。

#org @DEX_ENTRY_BURMY
如果蓑衣在战斗中坏掉了，\n就会用附近的材料立刻重新做一件蓑衣。

#org @DEX_ENTRY_WORMADAM
根据进化地点的不同，样子会发生变化。\n身边的材料会成为身体的一部分。

#org @DEX_ENTRY_MOTHIM
非常喜欢吃花蜜。会抢夺三蜜蜂\n采集到的蜜，然后自己吃掉。

#org @DEX_ENTRY_COMBEE
从早到晚都在采集花蜜。\n这一切都是为了自己的族群和蜂女王。

#org @DEX_ENTRY_VESPIQUEN
能释放越多费洛蒙的蜂女王，\n就能让越多的三蜜蜂听从自己的指挥。

#org @DEX_ENTRY_PACHIRISU
把储存了静电帕奇作响的毛球\n和最喜欢吃的树果一起藏在树干的洞穴里。

#org @DEX_ENTRY_BUIZEL
使脖子上的浮囊膨胀，从水面露出脸，\n观察周围的情况。

#org @DEX_ENTRY_FLOATZEL
用发达的浮囊浮在水面。\n是会帮忙拯救溺水者的宝可梦。

#org @DEX_ENTRY_CHERUBI
身体越红的樱花宝含有的营养越丰富，\n味道也很甜很好吃。

#org @DEX_ENTRY_CHERRIM
盖起来的花瓣很硬。\n即使被鸟宝可梦啄到，也完全没问题。

#org @DEX_ENTRY_SHELLOS
根据栖息地的环境不同，\n身体的形状和颜色都很容易发生变化的宝可梦。

#org @DEX_ENTRY_GASTRODON
被天敌袭击的时候，\n会从体内释放出紫色液体逃命。

#org @DEX_ENTRY_AMBIPOM
围绕着舒适的树木的问题，\n一直和投掷猴群体争夺领地。\n但结果总是五五分。

#org @DEX_ENTRY_DRIFLOON
因魂魄聚集在一起而诞生。\n到了湿气大的季节就有可能大量出现。

#org @DEX_ENTRY_DRIFBLIM
会抓住人和宝可梦，然后运到某个地方。\n没人知道那地方是哪里。

#org @DEX_ENTRY_BUNEARY
一只耳朵一直卷着是\n为了被敌人袭击的时候能立即反击。

#org @DEX_ENTRY_LOPUNNY
警戒心很强，不喜欢战斗，\n但能够用柔软的脚使出有力的脚踢。

#org @DEX_ENTRY_MISMAGIUS
会吟诵诅咒的语言，让对方极度头疼，\n或是看到恐怖的幻觉，深受折磨。

#org @DEX_ENTRY_HONCHKROW
绝对不能容忍失败或是背叛的跟班。\n是为了维持群体的秩序，不得已而为之的。

#org @DEX_ENTRY_GLAMEOW
心情好的魅力喵会用尾巴展示如艺术\n体操中的带操般美丽的动作。

#org @DEX_ENTRY_PURUGLY
为了让自己的身体看起来大些，\n以此威吓对手，会把分叉的尾巴紧紧缠在腰上。

#org @DEX_ENTRY_CHINGLING
如果跳起来，嘴里的珠子就会弹来弹去，\n发出铃铛一般的音色。

#org @DEX_ENTRY_STUNKY
瞄准对手的脸，从屁股喷出奇臭无比的液体。\n液体能喷到5米开外。

#org @DEX_ENTRY_SKUNTANK
从尾巴尖端喷出的液体带有强烈的恶臭。\n会在地面上挖洞建造巢穴。

#org @DEX_ENTRY_BRONZOR
过去的人们相信，铜镜怪背上的花纹里蕴藏着神秘的力量。

#org @DEX_ENTRY_BRONZONG
古代的人们相信，如果向青铜钟祈祷，\n就会下雨，令作物生长。

#org @DEX_ENTRY_BONSLY
会从眼睛里排出汗和泪水。\n它的汗水有一点点咸，\n泪水则略微带着一些苦味。

#org @DEX_ENTRY_MIME_JR
会拼命地模仿对方的动作和表情。\n但还说不上模仿得很好。

#org @DEX_ENTRY_HAPPINY
因为很小，还不能生蛋。\n会寻找白白的圆圆的石头来作为替代。

#org @DEX_ENTRY_CHATOT
通过发出与对手相同的叫声，\n让对方深信自己是同伴，从而免受袭击。

#org @DEX_ENTRY_SPIRITOMB
108个魂魄聚集在一起生成的宝可梦。\n被绑缚在楔石的裂缝里。

#org @DEX_ENTRY_GIBLE
会对动的东西发生反应，\n飞扑过去咬住。有时候会伤到自己，\n但也不太在意。

#org @DEX_ENTRY_GABITE
会反复蜕皮变大。将鳞片磨成粉，\n可以作为中药的原料。

#org @DEX_ENTRY_GARCHOMP
细小又尖锐的鳞片，\n不但可以减少空气的阻力，\n还能使来袭击的对手受伤。

#org @DEX_ENTRY_MUNCHLAX
在体毛下面储存食物。\n如果是自己信赖的对象，\n也会把食物分给对方一口。

#org @DEX_ENTRY_RIOLU
精力充沛，可以奔跑一整夜。\n由于它十分活泼，\n带它散步的人非常辛苦。

#org @DEX_ENTRY_LUCARIO
能理解人类的想法，\n因此只会去亲近内心端正的训练家。

#org @DEX_ENTRY_HIPPOPOTAS
主要在白天活动。\n因为沙漠的夜晚会降温，\n所以会钻到沙子的深处睡觉。

#org @DEX_ENTRY_HIPPOWDON
生气的时候非常凶暴。\n会喷出储存在体内的沙子来引发沙尘暴

#org @DEX_ENTRY_SKORUPI
用尾巴上带毒的钩爪袭击对手。\n一被夹住，毒素就会扩散开来，\n导致全身无法动弹。

#org @DEX_ENTRY_DRAPION
虽然狰狞凶猛到被人们称为沙之恶魔，\n但在河马兽面前却表现得低调温顺。

#org @DEX_ENTRY_CROAGUNK
会从自己脸颊上的毒囊发出声音来威吓对手，\n趁对手畏惧的时间使出毒击。

#org @DEX_ENTRY_TOXICROAK
制服了猎物之后，便会呱呱地发出胜利的欢呼。\n与蟾蜍王是相近的物种。

#org @DEX_ENTRY_CARNIVINE
先用甜香的唾液引诱猎物，\n然后用大颚大口地嚼。\n要花1整天吃掉猎物。

#org @DEX_ENTRY_FINNEON
用发光的尾鳍引诱猎物。\n白天会在海面附近，\n到了夜里就向海的深处移动。

#org @DEX_ENTRY_LUMINEON
利用光来诱惑猎物靠近，\n但是作为天敌的凶猛鱼宝可梦也靠了过来。

#org @DEX_ENTRY_MANTYKE
混在铁炮鱼的大群里游泳。\n受到敌人袭击的时候，\n会和铁炮鱼们并肩作战。

#org @DEX_ENTRY_SNOVER
生活在积雪深厚的山上。\n会通过把脚踩进积雪中来吸收水分和冷气。

#org @DEX_ENTRY_ABOMASNOW
会引发暴风雪的宝可梦。\n只要它摇动巨大的身体，\n周围立刻会变得一片雪白。

#org @DEX_ENTRY_WEAVILE
通过用爪子留下记号来与伙伴联络。\n据说记号的种类有500种以上。

#org @DEX_ENTRY_MAGNEZONE
直至今日仍有人们相信它是来自宇宙的。\n会释放出强力的磁力。

#org @DEX_ENTRY_LICKILICKY
比起手脚，它更擅长使用舌头。\n哪怕是1粒小小的豆子也能灵活地摘下。

#org @DEX_ENTRY_RHYPERIOR
用护具弹开敌人的攻击，\n在对手畏缩时用自己引以为傲的钻头贯穿对方。

#org @DEX_ENTRY_TANGROWTH
到了温暖的季节，\n植物的藤蔓就会不停生长，\n连眼珠都会被遮住。

#org @DEX_ENTRY_ELECTIVIRE
握住冒着电火花的尾巴做成带电的拳头后，\n就会用尽全力猛殴。

#org @DEX_ENTRY_MAGMORTAR
从手腕处发射出摄氏2000度的火球。\n连射时手腕会稍稍熔化。

#org @DEX_ENTRY_TOGEKISS
不会出现在发生争端和纷乱的地方。\n近来几乎见不到它的身影。

#org @DEX_ENTRY_YANMEGA
可以用6条腿抱住成年人，\n轻轻松松地飞行。\n用尾翅保持平衡。

#org @DEX_ENTRY_LEAFEON
尾巴好似锐利的刀刃，\n锋利得无与伦比，\n连大树都能一斩为二。

#org @DEX_ENTRY_GLACEON
能够降下冰晶。被它的美貌迷住的\n猎物会在不知不觉间被冻住。

#org @DEX_ENTRY_GLISCOR
用尾巴倒挂在树枝上观察猎物。\n瞅准空当就从上空发动袭击。

#org @DEX_ENTRY_MAMOSWINE
在1万年前的壁画上也能见到它的身影。\n曾有一段时期，人们认为它已经灭绝了。

#org @DEX_ENTRY_PORYGON_Z
以更优秀的宝可梦为目标，\n好像新追加的程序状况不佳，\n动作很奇怪。

#org @DEX_ENTRY_GALLADE
能够敏锐地感知到寻求帮助的感情，\n并且火速赶去援助对方。

#org @DEX_ENTRY_PROBOPASS
因为会释放强大的磁力，\n所以导致附近的电器都变得无法使用。

#org @DEX_ENTRY_DUSKNOIR
用腹部的嘴将猎物整个吞下。\n只会吃掉对方的魂魄，\n离去时会把肉体吐出来。

#org @DEX_ENTRY_FROSLASS
会吐出零下50度的冷气冻住猎物，\n并把它们带回自己的巢穴，\n整齐地摆成一排。

#org @DEX_ENTRY_ROTOM
It会用由离子构成的身体潜入各种各样的机器里。\n最喜欢恶作剧吓人。

#org @DEX_ENTRY_UXIE
被称为知识之神。\n据说拥有消除与之目光交会者的记忆的力量。

#org @DEX_ENTRY_MESPRIT
被称为感情之神。\n教会了人们悲伤的痛苦和快乐的宝贵。

#org @DEX_ENTRY_AZELF
被称为意志之神。\n一直沉睡在湖底，\n维持着世界的平衡。

#org @DEX_ENTRY_DIALGA
拥有操纵时间的力量，\n在神奥地区的神话里被描述成神。

#org @DEX_ENTRY_PALKIA
拥有扭曲空间的能力，\n在神奥地区的神话里被描述成神。

#org @DEX_ENTRY_HEATRAN
像熔岩般沸腾的血液在体内流动着。\n栖息在火山的洞穴里。

#org @DEX_ENTRY_REGIGIGAS
世间流传着这样的传说，\n据说它拖动了用绳捆绑的大陆。

#org @DEX_ENTRY_GIRATINA
据说栖息在位于这个世界背面的毁坏的世界里。\n那里所有的常规都与这个世界不同。

#org @DEX_ENTRY_CRESSELIA
飞行的时候，会从薄纱一样的\n翅膀中发出闪光粒子。\n被称为新月的化身。

#org @DEX_ENTRY_PHIONE
漂浮在温暖的海上。\n无论漂得多远，\n都一定会回到出生的地方。

#org @DEX_ENTRY_MANAPHY
拥有神奇的能力，\n能与任何宝可梦心意相通。

#org @DEX_ENTRY_DARKRAI
拥有诱使人们进入\n深度睡眠并做梦的能力。\n在朔月的夜晚活动。

#org @DEX_ENTRY_SHAYMIN
据说，为了传递感谢之情，\n会在葛拉西蒂亚花开的季节飞上天空。

#org @DEX_ENTRY_ARCEUS
在神话里，它被描述为宇宙尚未存在时，\n就诞生的最早的宝可梦。

#org @DEX_ENTRY_VICTINI
是会带来胜利的宝可梦。\n据说带着比克提尼的训练家会赢得任何对战。

#org @DEX_ENTRY_SNIVY
用尾巴沐浴着阳光进行光合作用。\n如果没有精神，尾巴就会垂下来。

#org @DEX_ENTRY_SERVINE
像滑行一样在地面奔跑。\n用敏捷的动作迷惑敌人，\n然后用藤鞭了结。

#org @DEX_ENTRY_SERPERIOR
仅仅是盯着，就能令对手动弹不得。\n能让太阳能量在体内增强。

#org @DEX_ENTRY_TEPIG
非常喜欢吃烤过的树果，\n但因为太兴奋而时常烤得焦黑。

#org @DEX_ENTRY_PIGNITE
如果体内的火焰燃起，\n动作就会变得非常敏捷。\n危机时刻会喷出烟雾。

#org @DEX_ENTRY_EMBOAR
一直蓄着火焰的胡须。\n身怀兼具力量与速度的格斗招式。

#org @DEX_ENTRY_OSHAWOTT
用腹部的扇贝贝战斗。抵挡住攻击后，\n会立马切斩反击。

#org @DEX_ENTRY_DEWOTT
通过严格的修炼，将使用2片扇贝贝\n的刀法运用得行云流水。

#org @DEX_ENTRY_SAMUROTT
能在敌人眨眼的瞬间，\n用前脚上带有的双足刃切斩对手，\n然后将其收回。

#org @DEX_ENTRY_PATRAT
会在颊囊里藏食物，连续放哨好几天。\n用尾巴给伙伴发出暗号。

#org @DEX_ENTRY_WATCHOG
用体内的发光物质让眼珠和身体闪闪发光，\n使来袭的敌人畏缩。

#org @DEX_ENTRY_LILLIPUP
覆盖着脸部的毛拥有雷达的功能，\n用来探索战斗对手的样子。

#org @DEX_ENTRY_HERDIER
与人类共同生活了很长时间，\n久远到连古代的壁画上都描绘着它的样子。

#org @DEX_ENTRY_STOUTLAND
聪明温厚而勇敢。\n是救援队队员们可以信赖的伙伴。

#org @DEX_ENTRY_PURRLOIN
出于好玩偷盗人的物品。\n被偷的人也因其逗人喜爱的动作而不自觉地原谅它。

#org @DEX_ENTRY_LIEPARD
优美的身姿归功于全身发达的肌肉。\n能悄无声息地在夜间飞奔。

#org @DEX_ENTRY_PANSAGE
擅长寻找树果，\n有着到处搜集树果分给伙伴的善心。

#org @DEX_ENTRY_SIMISAGE
性格粗暴，会挥动着带有尖刺的尾巴战斗。\n头上的叶子非常苦。

#org @DEX_ENTRY_PANSEAR
智商很高，有着将树果烤熟后再吃的习性。\n很喜爱给人类帮忙。

#org @DEX_ENTRY_SIMISEAR
燃烧体内的火焰，从头和尾巴纷纷扬扬地撒出火花，\n把敌人都烧焦。

#org @DEX_ENTRY_PANPOUR
头上的毛发丛里储藏的水充满了营养。\n会用尾巴给草木浇这种水。

#org @DEX_ENTRY_SIMIPOUR
如果从尾巴发射出高压水，\n那威力甚至能破坏混凝土墙壁。

#org @DEX_ENTRY_MUNNA
会在深夜出现在枕头边。\n在吃梦的时候，\n身上的花纹会微微发亮。

#org @DEX_ENTRY_MUSHARNA
在它冒出黑黑的烟雾时，\n还是不要接近它为妙，\n否则噩梦将会成真。

#org @DEX_ENTRY_PIDOVE
虽然健忘且太聪明，\n但性格认真且容易亲近人，\n因此受到了许多训练家的喜爱。

#org @DEX_ENTRY_TRANQUILL
头脑聪明而且记性很好。\n似乎有许多快递员将它选为自己的搭档。

#org @DEX_ENTRY_UNFEZANT
头脑聪明，自尊心也强。\n如果能成为它的训练家，\n所有人都会对你刮目相看。

#org @DEX_ENTRY_BLITZLE
如果放电，鬃毛就会发光。\n通过鬃毛闪耀的次数和节奏与伙伴对话。

#org @DEX_ENTRY_ZEBSTRIKA
性格粗暴的宝可梦。如果发脾气，\n就会从鬃毛里向着四面八方放电。

#org @DEX_ENTRY_ROGGENROLA
几乎和铁一样硬，但要是长时间浸在水里，\n似乎就会稍微变软一些。

#org @DEX_ENTRY_BOLDORE
橙色的结晶开始发光的时候，一定特别小心，\n为它马上就会射出能量。

#org @DEX_ENTRY_GIGALITH
它射出的能量弹具有可以击飞翻斗车的破坏力。\n只有在晴天才能射击。

#org @DEX_ENTRY_WOOBAT
一边发出超音波，一边飞来飞去\n虫宝可梦来填饱自己的肚子。

#org @DEX_ENTRY_SWOOBAT
在发出极其强力的音波\n后会陷入疲劳无法飞行。

#org @DEX_ENTRY_DRILBUR
会将双掌上的爪子并拢，\n并让身体高速旋转，\n瞄准猎物冲过去。

#org @DEX_ENTRY_EXCADRILL
别名钻头王。在地底下挖掘\n前进的速度达到了每小时150公里。

#org @DEX_ENTRY_AUDINO
用耳朵上的触角碰到对方的话，\n就能通过心跳声了解对方的身体状况和情绪。

#org @DEX_ENTRY_TIMBURR
喜欢帮忙做建筑的工作。\n因为下雨而停工时，会乱挥木材大闹一番。

#org @DEX_ENTRY_GURDURR
能够灵巧地操纵工字钢。\n虽然对拆除得心应手，但却不太擅长组装。

#org @DEX_ENTRY_CONKELDURR
即使成分相同，修建老匠\n搅拌的混凝土格外地坚硬结实。

#org @DEX_ENTRY_TYMPOLE
通过音波来联系伙伴。人类和其他宝可梦\n都听不见它发出的警告声。

#org @DEX_ENTRY_PALPITOAD
通过发出足以造成头痛的音波\n来充分削弱猎物之后，用黏糊糊的舌头将其捉住。

#org @DEX_ENTRY_SEISMITOAD
从头上的瘤里喷出令神经麻痹的液体。\n通过震动折磨对手。

#org @DEX_ENTRY_THROH
能使出一流的投摔招式。带子被战斗时\n流下的汗水浸湿，颜色越变越深。

#org @DEX_ENTRY_SAWK
不断重复练习的打击鬼所使出的空手劈\n拥有足以劈开大海的破坏力。

#org @DEX_ENTRY_SEWADDLE
因为会用叶子做衣服，所以作为\n吉祥物而受到时尚设计师的喜爱。

#org @DEX_ENTRY_SWADLOON
用叶子包裹着身体抵御寒冷。\n一边吃着手边的落叶，一边在森林里移动。

#org @DEX_ENTRY_LEAVANNY
如果发现幼小的宝可梦，就会用\n嘴里吐出的粘丝为它缝制叶子衣服。

#org @DEX_ENTRY_VENIPEDE
用头和尾巴上的触角探查周围\n的情形。性格非常粗暴。

#org @DEX_ENTRY_WHIRLIPEDE
被坚硬的壳保护着。像轮胎\n那样地旋转，猛烈地撞击敌人。

#org @DEX_ENTRY_SCOLIPEDE
用颈部的爪子夹住猎物，让对方动弹\n不得之后，施以剧毒，一击毙命。

#org @DEX_ENTRY_COTTONEE
会喷出棉花保护身体。\n有时会被台风吹到地球的另一边。

#org @DEX_ENTRY_WHIMSICOTT
喜欢到处撒棉花捣蛋。\n沾水之后就会变重而动弹不得，\n只能听天由命。

#org @DEX_ENTRY_PETILIL
如果时不时修剪叶子，\n就会长成圆鼓鼓很华丽的样子。

#org @DEX_ENTRY_LILLIGANT
因为美丽而受其他宝可梦喜爱。\n头上的花如果疏于照料，\n很快就会腐烂枯萎。

#org @DEX_ENTRY_BASCULIN
性格非常粗暴，红色和蓝色\n的野蛮鲈鱼一直都在争斗。\n吃起来好像出乎意料的鲜美。

#org @DEX_ENTRY_SANDILE
因为还不太擅长狩猎，\n所以主要是吃倒毙在沙漠里的东西。\n被称为沙漠的清扫者。

#org @DEX_ENTRY_KROKOROK
把猎物的一部分埋在沙子里，\n作为狩猎失败时的储备粮。

#org @DEX_ENTRY_KROOKODILE
把身体藏在沙漠蜻蜓引起的沙暴中，\n静静地等待着猎物的到来。

#org @DEX_ENTRY_DARUMAKA
在它睡觉的时候，无论是推是拉，\n它都不会倒下。因为象征着吉利而大受欢迎。

#org @DEX_ENTRY_DARMANITAN
总是热血沸腾的宝可梦。它厚重的手臂\n使出的拳击甚至能把翻斗车打得粉碎。

#org @DEX_ENTRY_MARACTUS
一年散播一次种子。\n花的种子营养十足，\n是沙漠中贵重的食粮。

#org @DEX_ENTRY_DWEBBLE
如果找不到大小合适的石头来当成自己的家，\n它也会住到河马兽的洞里。

#org @DEX_ENTRY_CRUSTLE
喜欢干燥的地方，下雨时不会\n从岩石里出来。有着很强\n的地盘意识。

#org @DEX_ENTRY_SCRAGGY
用结实的皮保护身体。\n据说在皮伸展到极限时，\n它就会开始进化。

#org @DEX_ENTRY_SCRAFTY
虽然性格非常粗鲁，\n但也有重视家族、\n伙伴和领地的另一面。

#org @DEX_ENTRY_SIGILYPH
人们在象征鸟飞过的沙漠的地下调查，\n结果在那里发现了疑似古代都市的遗迹。

#org @DEX_ENTRY_YAMASK
古代人的灵魂变成了宝可梦。\n为了寻找认得自己长相的人\n而在遗迹里徘徊。

#org @DEX_ENTRY_COFAGRIGUS
死神棺象征着国王的财富，\n因此许多古墓里都有它的壁画。

#org @DEX_ENTRY_TIRTOUGA
从1000米深的深海到陆地，\n这样广阔的范围曾经都是它的狩猎场。

#org @DEX_ENTRY_CARRACOSTA
为了让坚硬的甲壳更为结实，\n会把捕捉到的猎物吃到连壳和骨头都不剩。

#org @DEX_ENTRY_ARCHEN
似乎不会飞行，但听说会\n从高高的树上滑翔捕捉猎物。

#org @DEX_ENTRY_ARCHEOPS
据说是鸟宝可梦的祖先。\n挥动翅膀的肌肉还很弱，\n必须助跑才能飞起来。

#org @DEX_ENTRY_TRUBBISH
喜欢不卫生的地方。如果不及时\n清理家里的垃圾，破破袋\n就会过来居住。

#org @DEX_ENTRY_GARBODOR
吃掉的垃圾会在体内转化为毒素。\n毒素的成分会随着吃掉的垃圾而不同。

#org @DEX_ENTRY_ZORUA
性格胆小的宝可梦，\n不和伙伴呆在一起的时候，\n通常都会幻化成其他东西。

#org @DEX_ENTRY_ZOROARK
不只是幻化成其他东西，\n还拥有让几百人看见幻像的力量。

#org @DEX_ENTRY_MINCCINO
用尾巴来清扫灰尘。\n虽说能帮忙打扫是件好事，\n这洁癖也会让人感到棘手。

#org @DEX_ENTRY_CINCCINO
覆盖着特别油脂的毛发可以挡住攻击。\n这种油以高价在市场上流通。

#org @DEX_ENTRY_GOTHITA
虽然还是宝宝，有时也会用储\n存在像蝴蝶结一样的触角里的\n精神力量来战斗。

#org @DEX_ENTRY_GOTHORITA
据说会在星光闪耀的夜晚把睡着的孩子们带走。\n也有人称它为惩罚魔女。

#org @DEX_ENTRY_GOTHITELLE
从哥德小姐那里看到了自己下场的恶人\n在那之后便销声匿迹了。

#org @DEX_ENTRY_SOLOSIS
身体被特殊的液体包裹着，\n许多人因此认为它即使在宇宙中也能存活。

#org @DEX_ENTRY_DUOSION
据称说它的2个大脑意见一致时，\n发出的念力可以覆盖方圆1公里的范围。

#org @DEX_ENTRY_REUNICLUS
比起使用超能力，它更喜欢靠着\n挥动自傲的手臂来打倒对手。

#org @DEX_ENTRY_DUCKLETT
比起飞行，更擅长游泳。会潜入水中，\n开心地吃非常喜欢的水青苔。

#org @DEX_ENTRY_SWANNA
随着黎明的来临，\n舞天鹅们开始跳舞。在\n正中间跳的是群体之首。

#org @DEX_ENTRY_VANILLITE
无法在炎热的地方生存。\n会吐出冷气来降雪，\n然后窝在积雪里睡觉。

#org @DEX_ENTRY_VANILLISH
通过喝下干净的水来让自己\n的冰雪身躯成长。天气好的时候\n很少看到它。

#org @DEX_ENTRY_VANILLUXE
当愤怒达到极限时，就会喷出\n暴风雪，把敌人和伙伴\n都冻成冰块。

#org @DEX_ENTRY_DEERLING
到了换季的时候，体毛和气味\n会发生变化。是告知季节的宝可梦。

#org @DEX_ENTRY_SAWSBUCK
会根据季节改变住所。人们会通过萌芽鹿\n的角来感知季节的变迁。

#org @DEX_ENTRY_EMOLGA
用斗篷一样的膜滑翔。到处放电，\n让敌人和同伴都纷纷触电。

#org @DEX_ENTRY_KARRABLAST
用嘴里吐出的液体来溶化小嘴蜗的壳，\n只会去吃里面的身体。

#org @DEX_ENTRY_ESCAVALIER
用高速挥舞的长枪突刺敌人。\n面对不利敌人也勇于挑战。

#org @DEX_ENTRY_FOONGUS
以精灵球一样的花纹引诱宝可梦过来，\n然后向其喷出有毒的孢子。

#org @DEX_ENTRY_AMOONGUSS
摇晃着双臂酷似精灵球的菌伞，\n跳起引诱猎物的舞蹈。

#org @DEX_ENTRY_FRILLISH
会用薄纱般的手脚缠住猎物，\n将对手拖进8000米深的海中。

#org @DEX_ENTRY_JELLICENT
身体的绝大部分都由与海水相同的成分组成。\n会把沉船当成自己的城堡。

#org @DEX_ENTRY_ALOMOMOLA
抱着受伤的宝可梦，用特殊的\n粘液敷伤口。但其中的理由\n不太清楚。

#org @DEX_ENTRY_JOLTIK
会附在宝可梦的身上吸取静电。\n自身并没有制造电的能力。

#org @DEX_ENTRY_GALVANTULA
发射腹部带电的毛来攻击。\n要是被它的毛刺中，就会\n全身麻痹三天三夜。

#org @DEX_ENTRY_FERROSEED
会发射尖刺来保护自己。需要反复训练\n才能将尖刺准确地射中目标。

#org @DEX_ENTRY_FERROTHORN
用尖刺刺裂岩壁之后，它会用触手\n的尖端接触裂缝吸收营养。

#org @DEX_ENTRY_KLINK
据说在很久以前，是看到了\n齿轮儿的人发明了齿轮的构造。

#org @DEX_ENTRY_KLANG
被认为是工业技术的象征。\n有许多公司选择它作为企业的标志。

#org @DEX_ENTRY_KLINKLANG
让3个齿轮高速旋转。\n新增出来的那个带着尖刺的齿轮并不是生物。

#org @DEX_ENTRY_TYNAMO
1条的电力虽小，但是如果聚成一个群体，\n其威力可以比得上雷电。

#org @DEX_ENTRY_EELEKTRIK
缠住对手，从圆圆的斑点\n放出电流通过对方身体，\n使其麻痹后啃食。

#org @DEX_ENTRY_EELEKTROSS
用吸盘一样的嘴巴吸住猎物，\n并从刺入的牙齿中释放电流，\n使对方触电。

#org @DEX_ENTRY_ELGYEM
当它站在电视旁边时，画面上\n会出现奇怪的景色。据说\n那是小灰怪的故乡。

#org @DEX_ENTRY_BEHEEYEM
能控制对方的记忆。经常有人\n看到它在麦田的上方徘徊。

#org @DEX_ENTRY_LITWICK
吸取到的灵魂越年轻，头上的烛光\n就会燃烧得越旺越诡异。

#org @DEX_ENTRY_LAMPENT
由于它会在人类临终时出现，人们\n认为它是死神的使者，对它畏惧不已。

#org @DEX_ENTRY_CHANDELURE
住在古老的洋楼里。诡异地摇晃\n手臂上的火焰，以此来催眠对手。

#org @DEX_ENTRY_AXEW
在地面上筑巢居住。用牙齿粉碎\n坚硬的树果，和伙伴比拼力气。

#org @DEX_ENTRY_FRAXURE
皮肤像盔甲一样坚硬。非常擅长\n在撞击的同时用牙齿猛刺的战法。

#org @DEX_ENTRY_HAXORUS
坚固的大牙是它的骄傲\n。为了保持牙齿的强度\n会舔泥土来补充矿物质。

#org @DEX_ENTRY_CUBCHOO
健康时鼻涕的粘度会变强。只要\n遇到自己讨厌的对手，就会把\n鼻涕擦到对方身上。

#org @DEX_ENTRY_BEARTIC
吐出的气息冻结而成的冰牙比钢铁还硬。\n为了寻找食物，会在寒冷的海里游动徘徊。

#org @DEX_ENTRY_CRYOGONAL
在雪云之中诞生。用冰的结晶\n所形成的锁捕捉猎物。

#org @DEX_ENTRY_SHELMET
一旦被敌人袭击，便会关上壳盖保护自己。\n不过盖盖虫能打得开。

#org @DEX_ENTRY_ACCELGOR
脱壳后变得更轻巧了。为了防止干燥，\n会将带状的粘膜裹在身上。

#org @DEX_ENTRY_STUNFISK
潮间带便是它的巢穴。制造电的\n器官由于泥里的细菌而发达起来。

#org @DEX_ENTRY_MIENFOO
可以在早上看到用慢悠悠的动作\n摆出各种姿势的群体哦。

#org @DEX_ENTRY_MIENSHAO
会用连续攻击压倒对手。致命的一击\n会在缓慢蓄力后施展出来。

#org @DEX_ENTRY_DRUDDIGON
会入侵地鼠或三地鼠挖掘的隧道。\n静静地等待着猎物的经过。

#org @DEX_ENTRY_GOLETT
用黏土制成的宝可梦。即使现在\n也一直遵循着数千年前主人的命令。

#org @DEX_ENTRY_GOLURK
虽然有人认为它体内有着生成能量\n的永动机，但至今仍未得到证实。

#org @DEX_ENTRY_PAWNIARD
挥舞锐利的刀刃将敌人逼向绝境。会用河滩\n的石头来精心保养刀刃。

#org @DEX_ENTRY_BISHARP
率领着驹刀小兵群。在给对手致命\n一击时，也完全面不改色。

#org @DEX_ENTRY_BOUFFALANT
即使使出猛烈的头锤，蓬松的体毛\n也会将伤害都吸收掉。

#org @DEX_ENTRY_RUFFLET
握力强，能把坚硬的树果弄得粉碎。性急\n爱吵架，无论对谁都会挑起战斗。

#org @DEX_ENTRY_BRAVIARY
勇猛高傲的宝可梦。英勇的身姿使得\n它成为人们设计纹章时的热门题材。

#org @DEX_ENTRY_VULLABY
穿上骸骨来保护屁股。会和伙伴\n互相争抢穿起来舒服的骸骨。

#org @DEX_ENTRY_MANDIBUZZ
把捡来的骨头装饰在身上。在骨头形状\n这方面似乎也是有流行趋势的。

#org @DEX_ENTRY_HEATMOR
从尾部的孔洞吸入空气，燃起火焰。\n如果孔洞被堵住了，身体就会不舒服。

#org @DEX_ENTRY_DURANT
身上裹着钢铁的铠甲。以群体之力\n防御并反击天敌熔蚁兽的攻击。

#org @DEX_ENTRY_DEINO
因为眼睛看不见，所以会又撞又咬，\n来判断四周的状况。

#org @DEX_ENTRY_ZWEILOUS
2个头会争抢同一个食物。明明没有去\n和别人战斗，却总是遍体鳞伤。

#org @DEX_ENTRY_HYDREIGON
会咬住一切会动的物体。有不少传说里\n都提到了三首恶龙毁灭村庄的故事。

#org @DEX_ENTRY_LARVESTA
使用火焰保护身体。过去的\n人们相信它的巢穴在太阳上。

#org @DEX_ENTRY_VOLCARONA
一边挥撒火焰鳞粉一边到处飞翔。\n古代的人们惧怕地称之为太阳的怒火。

#org @DEX_ENTRY_COBALION
生来就具有领导风范。即使是性格\n狂暴的宝可梦，在它面前也会变得温顺。

#org @DEX_ENTRY_TERRAKION
拥有异常强大的力量。会把欺负\n弱小宝可梦的对手打得\n再也站不起来。

#org @DEX_ENTRY_VIRIZION
以敏捷的身手像旋风一般将敌人\n玩弄于股掌之中，会用锋利的角\n毫不留情地切斩对手。

#org @DEX_ENTRY_TORNADUS
下半身被云一样的能量体包裹着。\n以300公里的时速在空中飞行。

#org @DEX_ENTRY_THUNDURUS
一边在天空飞来飞去，一边\n到处打雷引发山火，因此\n被人嫌弃。

#org @DEX_ENTRY_RESHIRAM
从尾部喷出火焰，像喷气式飞机\n那样飞翔。据说它能让世界\n燃烧殆尽。.

#org @DEX_ENTRY_ZEKROM
当尾巴的内部像马达那样旋转起来，\n就能制造出好几道闪电，穿透\n周围的一切。

#org @DEX_ENTRY_LANDORUS
L吸收风和雷后变成能量，会给予\n土壤营养，令大地丰饶。

#org @DEX_ENTRY_KYUREM
为了稳定细胞组织，它似乎用自己\n制造出的冷气冰冻着身体。

#org @DEX_ENTRY_KELDEO
在江河湖海的水面奔跑，驰骋全世界。\n会出现在美丽的水边。

#org @DEX_ENTRY_MELOETTA
用特殊的发声法唱出的旋律可以\n自由地操纵听者的情绪。

#org @DEX_ENTRY_GENESECT
3亿年前就存在的宝可梦。被\n等离子队改造，背上\n安装了炮台。

#org @DEX_ENTRY_CHESPIN
头和背部用坚硬的木壳覆盖着，\n所以即使被卡车撞到也安然无恙。

#org @DEX_ENTRY_QUILLADIN
覆盖着身体的结实外壳能反弹敌人\n的攻击，会用锐利的刺反击。

#org @DEX_ENTRY_CHESNAUGHT
如果将双拳合拢挡在脸前，\n摆出防御的姿势，连炸弹\n的直接轰炸也能承受住。

#org @DEX_ENTRY_FENNEKIN
随身带着小树枝，嘎吱嘎吱\n地当零食吃。从耳朵里\n喷出热气威吓对手。

#org @DEX_ENTRY_BRAIXEN
尾巴上插着树枝。通过尾巴\n上的毛摩擦生热，点燃\n树枝来战斗。

#org @DEX_ENTRY_DELPHOX
盯着木杖前端燃烧着的火焰，集中\n精神的话，就能看透未来\n发生之事。

#org @DEX_ENTRY_FROAKIE
从胸部和背部发出泡泡。用具有\n弹力的泡泡抵挡攻击，\n减少伤害。

#org @DEX_ENTRY_FROGADIER
灵巧的身体不输给任何人。只需\n1分钟就能登上超过600米\n高的塔顶。

#org @DEX_ENTRY_GRENINJA
像忍者般神出鬼没。以敏捷\n的动作玩弄对手，再用\n水之手里剑将对方劈开。

#org @DEX_ENTRY_BUNNELBY
擅长用耳朵挖洞。只需一个晚上\n就能挖出深至地下10米的巢穴。

#org @DEX_ENTRY_DIGGERSBY
力量不亚于挖掘机，连坚硬\n的岩盘也能挖掘。在隧道建设\n工程中十分活跃。

#org @DEX_ENTRY_FLETCHLING
一兴奋，体温就会上升2倍，体内\n的荷尔蒙就会变得活跃。

#org @DEX_ENTRY_FLETCHINDER
刚起飞后的速度，在所有鸟\n宝可梦中也是顶级的。

#org @DEX_ENTRY_TALONFLAME
鸟宝可梦是它的主要猎物。用迅速\n接近后的强力踢将对方打落到地面。

#org @DEX_ENTRY_SCATTERBUG
如果被鸟宝可梦袭击，就会挥撒\n黑色的粉。是一旦接触就会\n麻痹的毒粉。

#org @DEX_ENTRY_SPEWPA
身体很坚硬，即便是鸟宝可梦的鸟嘴\n也伤不了它分毫。挥撒粉末\n进行防守。

#org @DEX_ENTRY_VIVILLON
世界上有着各种各样翅膀花纹的彩粉蝶。\n好像是受所居住土地的气候影响。

#org @DEX_ENTRY_LITLEO
血气方刚且好奇心旺盛。如果生气\n或是开始战斗，短短的鬃毛\n就会变热。

#org @DEX_ENTRY_PYROAR
会吐出摄氏6000度的气息，\n但不会用于猎物。因为更喜欢\n吃生的肉。

#org @DEX_ENTRY_FLABEBE
头上的冠是收集花粉做成的。\n蕴藏着治愈的效果。

#org @DEX_ENTRY_FLOETTE
被精心照料过的花坛里的花一旦开放，\n就会现身，以华丽的舞蹈给予祝福。

#org @DEX_ENTRY_FLORGES
拥有几百年的寿命。据说会\n终其一生不断地守护着庭园。

#org @DEX_ENTRY_SKIDDO
据说是最早能够和人一起生活\n的宝可梦。性格很温和。

#org @DEX_ENTRY_GOGOAT
在山岳地带生活。互相撞角\n比力气的胜利者就是群体的首领。

#org @DEX_ENTRY_PANCHAM
会模仿自己敬为头头的流氓熊猫，\n向它学习战斗及捕捉猎物的方法。

#org @DEX_ENTRY_PANGORO
以腕力为傲的野性的宝可梦。\n性格豪爽，因此迷恋它的\n训练家也很多。

#org @DEX_ENTRY_FURFROU
如果置之不理，体毛\n会不断地长长，但只允许\n信赖的人修剪。

#org @DEX_ENTRY_ESPURR
虽然拥有可以弹飞职业摔角\n手的精神力量，却因无法好好控制而\n感到烦恼。

#org @DEX_ENTRY_MEOWSTIC
从耳朵内侧眼珠花纹的地方释放\n出精神力量。但因为太强力而一直\n堵住耳朵。

#org @DEX_ENTRY_HONEDGE
很久以前因这把剑而丧命之人\n的灵魂成为了独剑鞘的灵魂。

#org @DEX_ENTRY_DOUBLADE
进化之后变成了双胞胎。用互相\n摩擦剑刃发出的金属音来\n威吓对手。

#org @DEX_ENTRY_AEGISLASH
曾跟随着历代国王。用灵力\n控制人和宝可梦的心，\n使之服从。

#org @DEX_ENTRY_SPRITZEE
身上飘出的香气能让人们神魂颠倒。\n贵妇们对它钟爱万分。

#org @DEX_ENTRY_AROMATISSE
会发出恶臭让敌人丧失战意，或者\n发出芳香的味道来帮助自己的伙伴。

#org @DEX_ENTRY_SWIRLIX
每天要吃掉与自己体重相同重量\n的砂糖，糖分不够就会闹脾气。

#org @DEX_ENTRY_SLURPUFF
因为体毛里富含空气，所以\n摸起来十分柔软，重量\n也比看起来要轻。

#org @DEX_ENTRY_INKAY
旋转着闪烁自己的发光体。通过\n改变闪烁的方式来和\n其他伙伴交流。

#org @DEX_ENTRY_MALAMAR
据说那些能够改变历史的\n重大事件其实都和该宝可梦\n的催眠能力有关。

#org @DEX_ENTRY_BINACLE
如果2只龟脚脚配合得不好，\n不但无法有效地攻击和防御，甚至\n没办法生存下去。

#org @DEX_ENTRY_BARBARACLE
7只龟脚脚组成了1只龟足巨铠的身体。\n由头部对手脚发号施令。

#org @DEX_ENTRY_SKRELP
同碎藻混杂在一起，为了不被\n大型宝可梦袭击，一直\n一动不动的。

#org @DEX_ENTRY_DRAGALGE
混在海藻里，等待着猎物，会\n喷出连金属都能溶解的毒液，给\n猎物致命一击。

#org @DEX_ENTRY_CLAUNCHER
从右侧的钳子里喷出水来移动。\n因为平衡性很差，所以\n不擅长直线游泳。

#org @DEX_ENTRY_CLAWITZER
右臂非常紧实饱满。掉落\n下来的钳子作为食材\n被销往海外。

#org @DEX_ENTRY_HELIOPTILE
拥有太阳能发电的结构。如果\n有人打扰它发电，它就会因\n心理压力而衰弱。

#org @DEX_ENTRY_HELIOLISK
如果展开颈伞沐浴阳光，单凭\n1只光电伞蜥就能制造出大城市\n所需的电力。

#org @DEX_ENTRY_TYRUNT
爱撒娇又任性。有时候，\n即使宝宝暴龙只打算逗着玩，\n对方也会严重受伤。

#org @DEX_ENTRY_TYRANTRUM
是古代的王者。大颚的\n力量很惊人，连汽车也能\n轻易咬碎。

#org @DEX_ENTRY_AMAURA
曾栖息在古代寒冷的土地上。\n据说，冰雪龙鸣叫的时候，夜空\n中会出现极光。

#org @DEX_ENTRY_AURORUS
报道里说，在冰山中发现了\n被冻住的冰雪巨龙，仍保持\n着当时的样子。

#org @DEX_ENTRY_SYLVEON
会从蝴蝶结般的触角里释放能够\n消除敌意的波动，借此平息\n争。

#org @DEX_ENTRY_HAWLUCHA
在使出致命的绝招之前一定要\n出华丽的姿势。有时也会\n一刻遭到反击。

#org @DEX_ENTRY_DEDENNE
上面的胡子是探索周边的感应器。\n长出的胡子是释放电的器官。

#org @DEX_ENTRY_CARBINK
为了不让身体上的宝石黯淡，\n小碎钻群体间会用蓬松\n的胡子互相打磨对方。

#org @DEX_ENTRY_GOOMY
身体几乎都是水分。只要环境\n干燥身体就会变干，是最弱\n的龙宝可梦。

#org @DEX_ENTRY_SLIGGOO
背上的突起物里装着它小小的脑子，\n里面只想着吃饭和逃离敌人\n这两件事。

#org @DEX_ENTRY_GOODRA
有时会因为无法理解训练家的指令\n而目瞪口呆。那可爱的举止让它\n深受欢迎。

#org @DEX_ENTRY_KLEFKI
T有着收集钥匙的习性。\n性格稳重，却会偷偷潜入\n民宅偷盗钥匙。

#org @DEX_ENTRY_PHANTUMP
在森林中迷路死去的孩子的魂魄\n附在树桩上，转生成了宝可梦。

#org @DEX_ENTRY_TREVENANT
脚尖伸出来的根须能连结森林中\n的树木，并且自由自在地\n加以操纵。

#org @DEX_ENTRY_PUMPKABOO
南瓜的身体里有无法往生\n的灵魂。黄昏到来便\n开始活动。

#org @DEX_ENTRY_GOURGEIST
用头发一样的手臂缠住猎物。一边看着对方痛苦的样子，一边愉快地唱歌。

#org @DEX_ENTRY_BERGMITE
栖息在极其寒冷的地域。\n会把自己的脚冻在冰岩怪的\n背上固定起来。

#org @DEX_ENTRY_AVALUGG
把好几只冰宝驮在背上，\n混进众多冰山之间，在高纬度\n的寒冷大海里游动。

#org @DEX_ENTRY_NOIBAT
到了太阳落山时，它便会离开\n居住的洞窟四处飞行，用超音波\n寻找熟透的果实。

#org @DEX_ENTRY_NOIVERN
会对在黑暗中无计可施的对手\n痛加打击。好勇斗狠，性格残忍。

#org @DEX_ENTRY_XERNEAS
据说，当头上的角闪着七色光时，\n会分享永恒的生命。

#org @DEX_ENTRY_YVELTAL
听说，寿命终结时，会吸光\n所有生物的生命，返回到茧\n的样子。

#org @DEX_ENTRY_ZYGARDE
被认为监视着生态系统。\n有传言，它蕴藏着更为\n强大的力量。

#org @DEX_ENTRY_DIANCIE
小碎钻的突变体。闪着\n粉红色光辉的身体被赞为\n全世界最美。

#org @DEX_ENTRY_HOOPA
用扭曲空间的圆环把所有东西\n都击飞到远处的麻烦制造者。

#org @DEX_ENTRY_VOLCANION
喷出水蒸气，用浓雾隐藏自己。\n据说住在人类不会进入的山里。

#org @DEX_ENTRY_ROWLET
一边飞行一边射出刀刃般锐利的羽毛，\n距离近时会使出猛烈的踢击。

#org @DEX_ENTRY_DARTRIX
连续投出被称为是刃羽的刀般锐利羽毛，\n能精准地贯穿敌人要害。

#org @DEX_ENTRY_DECIDUEYE
会像射箭那样射出藏在自己翅膀里\n的箭羽。只要瞄准目标就绝\n不会射偏。

#org @DEX_ENTRY_LITTEN
如果在得到火斑喵的信任前就想\n抚摸它的话，要小心它用尖锐\n的爪子抓你。

#org @DEX_ENTRY_TORRACAT
脖子根部的火囊在进入战斗状态后\n火力就会上升，并发出铃铛般\n的声音。

#org @DEX_ENTRY_INCINEROAR
虽然行为举止十分粗野，却也有着\n会去帮助弱小宝可梦的温柔一面。

#org @DEX_ENTRY_POPPLIO
每天拼命地练习，才终于能\n够制造出又大又好用的气球。

#org @DEX_ENTRY_BRIONNE
到了风平浪静的夜晚，会配合\n领队西狮海壬的歌声和伙伴们一起跳舞。

#org @DEX_ENTRY_PRIMARINA
利用口中发出的音波来操纵水气球。\n这种音波听起来就像清澈的歌声。

#org @DEX_ENTRY_PIKIPEK
树果是它的食物。将吃剩下的\n种子作为子弹从嘴里发射出，\n用来攻击。

#org @DEX_ENTRY_TRUMBEAK
扬起鸟嘴，发出各种叫声。因为相当\n吵闹，所以周围的居民们\n很讨厌它。

#org @DEX_ENTRY_TOUCANNON
与伙伴互相敲击鸟嘴进行交流。\n通过敲击的强度和次数来互相传达心情。

#org @DEX_ENTRY_YUNGOOS
长长的躯体里面基本都是胃。\n因为食量很大，伙食费\n不可小觑。

#org @DEX_ENTRY_GUMSHOOS
忍耐力非常强，但如果见到\n它爱吃的小拉达，就会忘乎\n所以地扑过去。

#org @DEX_ENTRY_GRUBBIN
会用巨大的颚部在森林中\n挖地制造巢穴。最喜欢甜甜\n的树汁。

#org @DEX_ENTRY_CHARJABUG
用结实的外壳保护自己。会从\n颚部的尖端放出电流反击对手。

#org @DEX_ENTRY_VIKAVOLT
用腹部发电，并把电力集中至大大\n的颚部，释放出能量惊人\n的光束。

#org @DEX_ENTRY_CRABRAWLER
用钳子保护自己的弱点，\n同时伺机出拳。输了的话\n会吐泡泡倒下。

#org @DEX_ENTRY_CRABOMINABLE
在钳子中积蓄冷气，\n然后猛殴。即使是很厚的\n冰壁也能打得粉碎。

#org @DEX_ENTRY_ORICORIO
据说在阿罗拉地区的4个岛上\n分别有不同的花舞鸟栖息着。

#org @DEX_ENTRY_CUTIEFLY
拥有像花一样的气场的人，\n头上会有许多萌虻聚集过来哦。

#org @DEX_ENTRY_RIBOMBEE
把花粉做成圆形的团子。\n可以食用或战斗中使用，\n有许多的种类哦。

#org @DEX_ENTRY_ROCKRUFF
把脖子上的岩石蹭过来是感情\n深厚的证明。但是岩石很锋利，\n相当疼。

#org @DEX_ENTRY_LYCANROC
在白昼、黑夜、黄昏不同时刻\n进化会变成不同的样子，\n性格也会不一样。

#org @DEX_ENTRY_WISHIWASHI
单独1只十分弱小，但聚在一起，\n就能拥有堪称海之魔物的力量。

#org @DEX_ENTRY_MAREANIE
要是被它的毒刺给刺中，首先\n会发麻，接着会奇痒无比，让人\n恨不得把皮都给抓烂。

#org @DEX_ENTRY_TOXAPEX
体内的毒囊中储存着满满的剧毒，\n毒性强到能让吼鲸王都痛苦三天三夜。

#org @DEX_ENTRY_MUDBRAY
力气很大，能轻松搬运比自己重\n50倍的货物。非常擅长使用泥巴。

#org @DEX_ENTRY_MUDSDALE
泥巴使它的蹄子变得比岩石还要坚硬，\n只要一击就能产生能够破坏卡车的威力。

#org @DEX_ENTRY_DEWPIDER
平时生活在水中，也会戴上\n水泡去陆地上寻找食物。

#org @DEX_ENTRY_ARAQUANID
会用脚发射水泡，包住猎物\n让其溺水，然后花时间慢慢品尝。

#org @DEX_ENTRY_FOMANTIS
非常喜欢阳光。通过充分地\n沐浴阳光，颜色会长得\n很鲜艳。

#org @DEX_ENTRY_LURANTIS
为了保护自己而伪装成虫\n宝可梦。双臂的花瓣非常\n锋利。

#org @DEX_ENTRY_MORELULL
喜欢阴暗潮湿的地方。到了\n夜里，蘑菇伞下储满的孢子\n就会发光。

#org @DEX_ENTRY_SHIINOTIC
用孢子闪烁着的光吸引猎物，\n让对方睡着。会从指尖\n吸收精气。

#org @DEX_ENTRY_SALANDIT
用尾巴上的火焰燃烧毒囊里\n制出的体液，生成出毒气。

#org @DEX_ENTRY_SALAZZLE
焰后蜥只有雌性。会释放出费洛蒙\n气体，让雄性的夜盗火蜥\n为之着迷。

#org @DEX_ENTRY_STUFFUL
为了保护自己的身体而胡乱挥舞\n前脚的样子虽然可爱，威力却\n大到能将大树折断。

#org @DEX_ENTRY_BEWEAR
会用令格斗家都无地自容的技术\n把逮住的猎物夹在腋下，\n带回自己的住处。

#org @DEX_ENTRY_BOUNSWEET
从它体内渗透出来的水果香气会\n强烈地刺激鸟宝可梦的食欲。

#org @DEX_ENTRY_STEENEE
像跳舞那样转圈，释放出甜甜的\n香气。闻到那香气便会\n感到幸福。

#org @DEX_ENTRY_TSAREENA
让人畏惧的宝可梦。拥有苗条的\n双腿和残忍的心，会毫不\n留情地狠踩敌人。

#org @DEX_ENTRY_COMFEY
用体液把摘下的花粘在身上。从花瓣\n散发出来的香气具有治愈\n的效果。

#org @DEX_ENTRY_ORANGURU
能够通过挥动由树叶和体毛所制成\n的扇子，随心所欲地指挥\n宝可梦。

#org @DEX_ENTRY_PASSIMIAN
听从老大的指挥互相帮助，\n通过完美的团队合作来寻找\n最爱的树果。

#org @DEX_ENTRY_WIMPOD
成群聚集，随时提高警惕。\n只要察觉到有敌人，就会\n分散开来四处逃窜。

#org @DEX_ENTRY_GOLISOPOD
为了胜利会不择手段。\n看准敌人疏忽的时机，用前脚\n上的小爪子解决对方。

#org @DEX_ENTRY_SANDYGAST
倒毙路边者的怨念附在孩子们\n堆砌的沙丘上，诞生而成的。

#org @DEX_ENTRY_PALOSSAND
在城堡的下面埋藏着大量\n被吸干了精气者的骸骨。

#org @DEX_ENTRY_PYUKUMUKU
栖息于温暖的浅滩。遇到敌人时，\n会从嘴里吐出内脏来攻击对方。

#org @DEX_ENTRY_TYPE_NULL
以神话中的宝可梦为原型所创造出的\n宝可梦，被戴上了抑制力量失控\n的面罩。

#org @DEX_ENTRY_SILVALLY
这个名字是由第一个让“属性:空”\n进化成这个样子的少年来取的。

#org @DEX_ENTRY_MINIOR
外壳非常坚固，但落到\n地上的冲击会让它碎成细屑。

#org @DEX_ENTRY_KOMALA
出生后就一直都睡着。进入\n深度睡眠的时候，会变的\n一动也不动。

#org @DEX_ENTRY_TURTONATOR
背上的甲壳上敷了炸药。会用\n大爆炸去回击来攻击自己\n的敌人。

#org @DEX_ENTRY_TOGEDEMARU
制造电的力量不太强，因此\n会沐浴着雷进行充电。

#org @DEX_ENTRY_MIMIKYU
正身不明。某位学者看过破布里\n面后，因为太过恐惧而被\n惊吓致死。

#org @DEX_ENTRY_BRUXISH
从头部的突起物放出精神力量\n的时候，周围会响起非常刺耳\n的磨牙声。

#org @DEX_ENTRY_DRAMPA
心地善良爱亲近人，但只要\n生气就会刮起强风\n吹倒一切。

#org @DEX_ENTRY_DHELMISE
在海底飘荡的海藻吸收了\n沉船的零件后转生而成的\n幽灵宝可梦。

#org @DEX_ENTRY_JANGMO_O
体毛变成了像金属一般坚硬\n的鳞片。通过敲击鳞片来和\n伙伴交流。

#org @DEX_ENTRY_HAKAMO_O
敲响鳞片，发出吼声，接着向\n对手发起挑战，并用锋利的爪子\n撕裂对手。

#org @DEX_ENTRY_KOMMO_O
遗迹壁画中古代战士身上穿着的\n盔甲是用杖尾鳞甲龙的鳞片\n制成的。

#org @DEX_ENTRY_TAPU_KOKO
操纵雷的美乐美乐的守护神。\n好奇心旺盛，会时不时在人们\n面前现身。

#org @DEX_ENTRY_TAPU_LELE
天真无邪，残酷的阿卡拉的\n守护神。鲜花的芳香气息是它能量\n的来源。

#org @DEX_ENTRY_TAPU_BULU
拔出巨大的树木，轰轰地来回\n挥舞。让草木茂盛，吸收其中\n的能量。

#org @DEX_ENTRY_TAPU_FINI
操纵水的波尼的守护神。传说\n会生出去除污秽的清澈之水。

#org @DEX_ENTRY_COSMOG
来自其他的宇宙。气体构成\n的身体十分轻盈，连微风\n都能把它吹走。

#org @DEX_ENTRY_COSMOEM
以惊人的气势吸入大气中的\n尘埃，努力用内核制造着\n进化的能源。

#org @DEX_ENTRY_SOLGALEO
曾经被称为吞食太阳之兽。\n能释放出无尽的光能。

#org @DEX_ENTRY_LUNALA
被称为邀引月亮之兽。通过将\n一切的光转化为能量来维持生命。

#org @DEX_ENTRY_NIHILEGO
是被称为究极异兽的其他世界的\n生命体。被认为拥有强力的\n神经毒素。

#org @DEX_ENTRY_BUZZWOLE
会炫耀膨胀到异常程度的肌肉。\n是究极异兽中的一种。

#org @DEX_ENTRY_PHEROMOSA
危险究极异兽中的一种。被人\n目击到以骇人的速度在大地狂奔的样子。

#org @DEX_ENTRY_XURKITREE
被称为究极异兽。也有像树木\n一样将手脚插入地面后一动\n不动的。

#org @DEX_ENTRY_CELESTEELA
究极异兽的一种。从两条手臂\n喷出气体烧毁森林的\n样子已被确认无疑。

#org @DEX_ENTRY_KARTANA
有人目击到了它一刀将巨大的\n铁搭切掉的样子。是究极\n异兽的一种。

#org @DEX_ENTRY_GUZZLORD
有人报告过它啃噬山体，\n以及吞掉大楼的模样。是\n究极异兽的一种。

#org @DEX_ENTRY_NECROZMA
为生存而发狂般地寻找着光。\n会发射出激光，将所有\n东西切成碎片。

#org @DEX_ENTRY_MAGEARNA
500多年前被制造出的人造宝可梦。\n理解人类的语言但不会说。

#org @DEX_ENTRY_MARSHADOW
潜入拳法高手的影子里复制\n对方的动作，最后学会了\n究极的奥义。

#org @DEX_ENTRY_POIPOLE
在异世界是亲切的究极异兽，\n甚至能被选为踏上旅程的同伴。

#org @DEX_ENTRY_NAGANADEL
究极异兽中的一种。会从毒针\n发射出黏性很大又发光的毒液。

#org @DEX_ENTRY_STAKATAKA
像是究极异兽的谜一般的生命体。\n突然动起来并展开袭击的石墙，\n正身就是这家伙。

#org @DEX_ENTRY_BLACEPHALON
扭啊扭地移动着，靠近\n人后会突然让头爆炸。好像\n是究极异兽中的一种。

#org @DEX_ENTRY_ZERAORA
以媲美闪电的速度奔跑，\n用能释放高压电的爪子将\n敌人撕得粉碎。

#org @DEX_ENTRY_MELTAN
会溶解金属然后吃掉。\n通过让液态金属在体内循环\n来制造能量。

#org @DEX_ENTRY_MELMETAL
美录梅塔利用离心力带动\n沉重的螺帽挥出的拳击被认为\n是宝可梦界之最。

#org @DEX_ENTRY_GROOKEY
当它用特别的木棒敲奏时，\n能够给予花草活力的力量就会\n变成音波扩散开来。

#org @DEX_ENTRY_THWACKEY
越是能用2根木棒敲奏出激烈节拍\n的啪咚猴，越是能获得\n伙伴们的尊敬。

#org @DEX_ENTRY_RILLABOOM
能够通过打鼓来控制特别的树桩中\n的力量，操纵树根进行战斗。

#org @DEX_ENTRY_SCORBUNNY
一旦做好了战斗的准备，它鼻头上\n和脚底的肉球就会发出\n极度的高温。

#org @DEX_ENTRY_RABOOT
会用脚把树果从树木上踢落，\n用来练习颠球，借此锻炼\n自己的脚法。

#org @DEX_ENTRY_CINDERACE
会将石头像足球般用脚挑起，\n制造出缠绕着火焰的足球。\n会用猛烈的踢射来燃烧对手。

#org @DEX_ENTRY_SOBBLE
皮肤在湿掉时会变色，仿佛\n像是隐身了一样，谁都看\n不见它的身影。

#org @DEX_ENTRY_DRIZZILE
很有战略头脑，会把手掌\n分泌出的水分做成水弹\n攻击敌人。

#org @DEX_ENTRY_INTELEON
身上隐藏着多种特殊能力，\n例如从手指喷射水流，以及\n用背部的翼膜滑翔等等。

#org @DEX_ENTRY_SKWOVET
由于它无论何时都在吃树果，\n让它比外表看起来还要顽强。\n会出现在田地里寻找树果。

#org @DEX_ENTRY_GREEDENT
Th在尾巴里囤积树果。虽然\n囤过头了就会掉出来，但是迟钝\n的它不会发现。

#org @DEX_ENTRY_ROOKIDEE
娇小的体型让它敏捷地飞翔。\n利用攻其不备的战法将体型巨大\n的对手玩弄于股掌之间。

#org @DEX_ENTRY_CORVISQUIRE
经历无数次艰难的战斗后，\n它学会了该如何正确地判断\n敌人的力量。

#org @DEX_ENTRY_CORVIKNIGHT
在空中所向披靡。它那黑得\n发亮的钢铁之躯有着让敌人畏惧\n的威慑力。

#org @DEX_ENTRY_BLIPBUG
经常出现在田地里的宝可梦。\n会通过长在身体上的毛来感应\n周围发生的事。

#org @DEX_ENTRY_DOTTLER
正在壳里成长着。用精神力量\n掌握外界的状况，做好进化的\n准备。

#org @DEX_ENTRY_ORBEETLE
以头脑聪慧而闻名。大大的\n脑子是它拥有出众精神力量\n的证明。

#org @DEX_ENTRY_NICKIT
性格谨慎且狡猾。在偷盗\n食物逃走的时候会用尾巴擦掉\n自己的足迹。

#org @DEX_ENTRY_THIEVUL
会偷偷在看中的猎物身上\n留下标记，追踪目标的气味，\n在对方放松警戒时偷盗。

#org @DEX_ENTRY_GOSSIFLEUR
当它把单脚扎进地面里，\n并且沐浴充分的阳光，花瓣就会\n染上鲜艳的颜色。

#org @DEX_ENTRY_ELDEGOSS
棉絮的种子营养丰富。\n它会通过风散播种子，让草\n木和宝可梦变得活力十足。

#org @DEX_ENTRY_WOOLOO
卷卷的体毛弹性十足。就算\n从悬崖上掉下去，也不会\n受伤。

#org @DEX_ENTRY_DUBWOOL
长得长长的角是为了向异性\n求爱而存在的。它从不会把角\n当做武器。

#org @DEX_ENTRY_CHEWTLE
有着不管看到什么都会咬上去\n的习性。这似乎是因为长门牙\n的时候会痒的缘故。

#org @DEX_ENTRY_DREDNAW
性格凶暴的宝可梦。会用\n能咬断铁棍的颚部大口\n咬住猎物。

#org @DEX_ENTRY_YAMPER
因为想要得到零食而帮助人类\n工作的贪吃鬼。总是带着电火花\n跑来跑去。

#org @DEX_ENTRY_BOLTUND
电力增强了它的脚力。当以最高\n速度奔跑时，时速可以轻易\n超过90公里。

#org @DEX_ENTRY_ROLYCOLY
在满是岩石的崎岖之路上也能\n像独轮车那样自在移动。靠\n燃烧煤炭维持生命。

#org @DEX_ENTRY_CARKOL
能通过高速旋转自己的脚，\n以30公里的时速奔跑。能喷出\n1000度的火焰。

#org @DEX_ENTRY_COALOSSAL
进入战斗状态后，它会把\n煤炭山燃烧得通红，飞撒火花\n来烧焦四周。

#org @DEX_ENTRY_APPLIN
一出生就躲进了苹果中。\n一边吃果肉一边成长。进化\n方向因苹果的味道而定。

#org @DEX_ENTRY_FLAPPLE
会用苹果皮的翅膀飞翔，\n并吐出强酸性的唾液。\n可以变成苹果的形状。

#org @DEX_ENTRY_APPLETUN
身体被甜甜的蜜汁包裹，\n背部的皮尤其甘甜，过去\n曾经是小孩的零食。

#org @DEX_ENTRY_SILICOBRA
会从鼻孔喷射出沙子，趁敌人\n看不清的时候躲进地底下藏身。

#org @DEX_ENTRY_SANDACONDA
蜷缩身体后从鼻孔里喷射出\n100公斤的沙子。没有了沙子就会\n变得很懦弱。

#org @DEX_ENTRY_CRAMORANT
虽然拥有一击定胜负的威力，\n由于记性实在太差，对战还没\n结束就会忘记对手是谁。

#org @DEX_ENTRY_ARROKUDA
尖锐的下巴是它的骄傲。\n只要发现周围有什么小动作，就会\n一直线冲过去。

#org @DEX_ENTRY_BARRASKEWDA
像长矛一样尖锐的下巴\n拥有钢铁般的硬度。据说\n它的肉好吃得惊人。

#org @DEX_ENTRY_TOXEL
通过让自身的毒素产生\n化学反应来发电。电力虽然\n弱，却能造成麻痹。

#org @DEX_ENTRY_TOXTRICITY
通过分解摄入体内的毒素\n来生成电力，发出与电吉他弹奏\n的旋律十分相似的声音。

#org @DEX_ENTRY_SIZZLIPEDE
靠储存在体内的可燃气体来发热。\n热度最高的是腹部的黄色部分。

#org @DEX_ENTRY_CENTISKORCH
性格极具攻击性。危险的\n不只是它烧烫的身体，大大\n的獠牙也锐利无比。

#org @DEX_ENTRY_CLOBBOPUS
智商大致相当于3岁的儿童。\n虽然触手经常断掉，但因为\n能再生，所以它并不在意。

#org @DEX_ENTRY_GRAPPLOCT
全身都是肌肉。会用触手施展\n绞技，威力无与伦比。

#org @DEX_ENTRY_SINISTEA
真货会吸走饮用者的精气。\n但市面上还是会有很多赝品。

#org @DEX_ENTRY_POLTEAGEIST
住在古董茶壶里。虽然大多数\n都是赝品，但偶尔也能发现真货。

#org @DEX_ENTRY_HATENNA
通过头部的突起物来感应生物的\n情感。只对温和的人敞开心扉。

#org @DEX_ENTRY_HATTREM
遇到情绪激昂的对手时，无论\n对方是谁，都会用粗暴的方式使其沉默。

#org @DEX_ENTRY_HATTERENE
由于会朝四周释放足以引起头痛的\n精神力量，其他生物都躲得远远的。

#org @DEX_ENTRY_IMPIDIMP
不但会溜进民宅偷盗，还会吸收\n人们悔恨时的负面能量。

#org @DEX_ENTRY_MORGREM
会先装成要下跪道歉的样子，然后用\n后脑勺尖如长矛的头发刺向对手。

#org @DEX_ENTRY_GRIMMSNARL
毛发能发挥肌肉纤维般的作用。伸展\n开来时会像触手那样把对手缠绕起来。

#org @DEX_ENTRY_OBSTAGOON
能够发出惊人的音量。它在大叫\n的同时威吓对手的样子被\n称为“拦堵”。

#org @DEX_ENTRY_PERRSERKER
有着十分好战的性格。头上像\n铁头盔一样的东西其实是它硬化\n后的体毛。

#org @DEX_ENTRY_CURSOLA
灵力增强之后从壳里被解放\n出来。用灵体保护着内核\n中的灵魂。

#org @DEX_ENTRY_SIRFETCHD
会用坚硬的葱叶抵挡攻击，\n接着用锋利的茎反击。它的\n葱既是武器也是食材。

#org @DEX_ENTRY_MR_RIME
踢踏舞的达人。会挥动手中\n的冰杖，向观众表演轻快\n的舞步。

#org @DEX_ENTRY_RUNERIGUS
被注入了强烈诅咒的古代绘画\n在吸进哭哭面具的灵魂后就\n开始动起来了。

#org @DEX_ENTRY_MILCERY
据说有小仙奶现身过的蛋糕店\n保证能生意兴隆。

#org @DEX_ENTRY_ALCREMIE_STRAWBERRY
它会把自己用鲜奶油装饰过的\n树果送给自己信任的训练家。

#org @DEX_ENTRY_FALINKS
列阵兵由1个头头和5个跟班\n组成。头头的命令不可违抗。

#org @DEX_ENTRY_PINCURCHIN
能从刺的尖端放电。会用\n锐利的牙齿刮取附在岩石上\n的海藻吃。

#org @DEX_ENTRY_SNOM
会吃地面上的积雪。吃得\n越多，背上的刺就会长得\n越挺拔。

#org @DEX_ENTRY_FROSMOTH
绝不放过破坏山野环境的人。\n会用冰冷的翅膀四处飞翔，制造出\n暴风雪来惩罚他们。

#org @DEX_ENTRY_STONJOURNER
伫立在大草原里，每天眺望着\n日升日落。擅长强而有力\n的踢技。

#org @DEX_ENTRY_EISCUE
从非常寒冷的地方漂流而来。\n它那一脸惆怅的表情让许多\n人为之着迷。

#org @DEX_ENTRY_INDEEDEE
雄性就像管家一样，在主人\n的身边打理一切。雌性十分\n擅长带孩子。

#org @DEX_ENTRY_MORPEKO
总是饿着肚子。会吃掉装\n在像口袋一样的袋子里的种子来发电。

#org @DEX_ENTRY_CUFANT
能轻松举起重达5吨的货物的\n大力士宝可梦。会用鼻子挖地。

#org @DEX_ENTRY_COPPERAJAH
群居的宝可梦。鼻子的握力\n十分强劲，甚至能把大石头弄得粉碎。

#org @DEX_ENTRY_DRACOZOLT
会用尾部结实的肌肉发电。与\n下半身相比，上半身真的太小了。

#org @DEX_ENTRY_ARCTOZOLT
它冻成冰的上半身在颤抖后可以\n产生电能。非常不擅长走路。

#org @DEX_ENTRY_DRACOVISH
虽然能用自豪的脚力以60公里\n的时速奔跑，但是只能在\n水中呼吸。

#org @DEX_ENTRY_ARCTOVISH
面部的皮肤无论受到什么攻击\n都不会受伤，但由于呼吸起来\n不方便而灭绝了。

#org @DEX_ENTRY_DURALUDON
身体犹如打磨过的金属，\n虽然轻而坚硬，却有着\n容易生锈的弱点。

#org @DEX_ENTRY_DREEPY
曾经栖息在古代的大海。\n在重生为幽灵宝可梦后，\n会在昔日的住处徘徊。

#org @DEX_ENTRY_DRAKLOAK
飞行速度为每小时200公里。\n与多龙梅西亚一起战斗，\n到它进化为止都会细心照顾。

#org @DEX_ENTRY_DRAGAPULT
它角里的多龙梅西亚似乎\n满心期待着能被以音速\n发射出去。

#org @DEX_ENTRY_ZACIAN
被称为妖精王之剑，\n让敌友都对其敬畏不已。能以\n一剑将之拿下超极巨化宝可梦。

#org @DEX_ENTRY_ZAMAZENTA
被称为格斗王之盾，\n受到人们的畏惧与尊崇。能轻易\n抵消超极巨化宝可梦的攻击。

#org @DEX_ENTRY_ETERNATUS
会用胸部的核心吸收\n伽勒尔地区涌出的能量，借以\n保持自己的活力。
 
#org @DEX_ENTRY_KUBFU
拉紧头上又白又长的体毛，\n就会变得斗气势高昂，并从\n丹田涌出力量。

#org @DEX_ENTRY_URSHIFU_SINGLE
分为两大流派。一击必杀是\n一击流的信条，而连击流则\n把多击制胜作为自己的信条。

#org @DEX_ENTRY_ZARUDE
长在身上的藤蔓断掉之后\n会变成土壤的养分，帮助森林中\n的植物成长。

#org @DEX_ENTRY_REGIELEKI
Its entire body is made of an organ\nthat generates electricity. It is capable of\ngenerating a region's worth of electricity.

#org @DEX_ENTRY_REGIDRAGO
Its body is composed of crystallized\ndragon energy. It is said to contain the\npower of every Dragon Pok\emon.

#org @DEX_ENTRY_GLASTRIER
Glastrier has tremendous physical\nstrength. The mask covering its face is\n100 times stronger than diamond.

#org @DEX_ENTRY_SPECTRIER
As it dashes through the night, it\nabsorbs the life energy of sleeping Pok\emon. It\ncraves silence and solitude.\

#org @DEX_ENTRY_CALYREX
Its every move is filled with grace\nand dignity. Extremely intelligent, it is said\nto see past, present, and future events.

*/

//Special Form Entries

#org @DEX_ENTRY_RATTATA_A
用门牙咬破大门侵入民宅。\n扯动胡须寻找出食物，\n来进行盗窃。

#org @DEX_ENTRY_RATICATE_A
率领小拉达组成团队。\n每个团队都有自己的领地，\n会因为寻找食物而发生争斗。

#org @DEX_ENTRY_RAICHU_A
它会站在自己的尾巴上，\n用精神力量飘浮在空中，\n同时用做成星形的十万伏特攻击对手。

#org @DEX_ENTRY_SANDSHREW_A
在逃离火山喷发的途中\n移居到了雪山上。冰甲壳\n硬如钢铁。

#org @DEX_ENTRY_SANDSLASH_A
钢针是用冰覆盖住的。\n被它刺中会造成很深的伤口，\n还会被冻伤

#org @DEX_ENTRY_VULPIX_A
如果觉得可爱而随便靠近它\n的话，群体中的老大九尾就会出现，\n并把你冰封起来。

#org @DEX_ENTRY_NINETALES_A
据说九尾栖息的山中会有神仙\n来访，所以过去是禁止上山的。

#org @DEX_ENTRY_DIGLETT_A
力量强大，即使是熔岩地质的\n地面也能飞快地挖掘前进。\n但它却很少现身。

#org @DEX_ENTRY_DUGTRIO_A
闪着金光的胡须是高灵敏的\n感应器。连数公里外的声音\n也能通过振动感知到。

#org @DEX_ENTRY_MEOWTH_A
很久以前，由繁荣兴旺的王族\n从其他地区带到此地。桀骜\n不驯，自尊心很强。

#org @DEX_ENTRY_MEOWTH_G
和好战的海洋民族一起生活，\n久而久之身体的各个地方\n就都变成了黑铁。

#org @DEX_ENTRY_PERSIAN_A
圆脸是富贵的象征。体型丰满，\n大盘脸的猫老大会被认为是美丽的。

#org @DEX_ENTRY_GEODUDE_A
会用头锤和伙伴争斗。头上的\n铁矿砂会附着在磁力强的一方那里。

#org @DEX_ENTRY_GRAVELER_A
受到喜欢吃的石头影响，它全身\n都带着电。性格非常好斗。

#org @DEX_ENTRY_GOLEM_A
能发射带电的巨大岩石。打中后，\n着弹点附近就会迸发出惊人的电击。

#org @DEX_ENTRY_PONYTA_G
小小的角里蕴藏着治愈之力。\n如果只是一点小伤，它只要用\n角轻擦伤口就能治愈。

#org @DEX_ENTRY_RAPIDASH_G
勇猛果敢，自尊心强。会在\n蹄子上的毛里储存精神力量，在\n森林中轻快地奔跑。

#org @DEX_ENTRY_SLOWPOKE_G
平时一直都在发呆，但偶尔\n会突然露出锐利的神色。据说\n这和它所吃的食物有关。

#org @DEX_ENTRY_SLOWBRO_G
由于被大舌贝咬住时的刺激\n和体内的香料发生化学反应，\n而变成了毒属性。

#org @DEX_ENTRY_FARFETCHD_G
生活在伽勒尔的大葱鸭挥舞着\n又粗又壮的大葱，是英勇\n奋战的战士。

#org @DEX_ENTRY_GRIMER_A
当一只臭臭泥越能够尽情\n享用它最爱的垃圾，它身上\n的花纹就会变得越鲜艳。

#org @DEX_ENTRY_MUK_A
体内的毒素有100种以上。\n毒素和毒素之间的化学反应是\n其生命之源。

#org @DEX_ENTRY_EXEGGUTOR_A
椰蛋树是阿罗拉人的骄傲。\n在历史悠久的绘画及建筑物上\n都刻有它的样子。

#org @DEX_ENTRY_MAROWAK_A
把死别母亲的灵魂变为火焰，\n今晚也将跳起吊慰伙伴的舞蹈。

#org @DEX_ENTRY_WEEZING_G
会吸收大气中的污染成分，\n然后吐出新鲜的空气，\n这就是它的排泄方式。

#org @DEX_ENTRY_MR_MIME_G
会从脚底释放出冷气。\n一整天都会在自己冻住\n的地板上努力练习踢踏舞。

#org @DEX_ENTRY_ARTICUNO_G
Known as Articuno, this Pok\emon fires\nbeams that can immobilize opponents as\nif they had been frozen solid.

#org @DEX_ENTRY_ZAPDOS_G
One kick from its powerful legs will\npulverize a dump truck. It supposedly runs\nthrough the mountains at over 180 mph.

#org @DEX_ENTRY_MOLTRES_G
Its sinister, flame-like aura consumes\nthe spirit of any creature it hits. Victims\nbecome burned-out shadows of themselves.

#org @DEX_ENTRY_SLOWKING_G
While chanting strange spells, this\nPok\emon combines its internal toxins with what\nit's eaten, creating a strange potion.

#org @DEX_ENTRY_CORSOLA_G
它是因急遽环境变化而死去\n的远古太阳珊瑚。会用珊瑚\n枝吸取人的精气。

#org @DEX_ENTRY_ZIGZAGOON_G
这似乎是蛇纹熊最古老的样子。\n会之字形乱走，把周围\n弄得一团糟。

#org @DEX_ENTRY_LINOONE_G
有着十分好战的性情。即使\n是比自己强的对手也会\n鲁莽地发起挑战。

#org @DEX_ENTRY_DARUMAKA_G
身体越冷就越有活力。\n会把呼出来的气冻起来做\n雪球和伙伴互相扔着玩。

#org @DEX_ENTRY_DARMANITAN_G
会把食物装到头顶的雪球里\n带回家。在暴风雪的日子会下山\n来到人类居住的村落。

#org @DEX_ENTRY_DARMANITAN_G_ZEN
原本已经退化的火囊因愤怒\n而重生。在所到之处\n胡乱喷火大闹一番。

#org @DEX_ENTRY_YAMASK_G
刻有诅咒的黏土板附在了\n哭哭面具上。据说会吸收\n怨念的能量。

#org @DEX_ENTRY_STUNFISK_G
栖息于富含铁质的泥巴里，\n因此获得了结实坚固的\n钢铁身躯。

#org @DEX_ENTRY_ZYGARDE_10
基格尔德的一部分聚集了\n十分之一左右。会扑到对手\n的怀里用锐利的牙齿咬住。

#org @DEX_ENTRY_ZYGARDE_COMPLETE
100%的基格尔德的样子。\n拥有连哲尔尼亚斯和\n伊裴尔塔尔都能压倒的力量。

#org @DEX_ENTRY_ORICORIO_Y
吸食了金黄色花蜜的花舞鸟。\n如果发现没有精神的人，\n就会想用舞蹈给予鼓励哦。

#org @DEX_ENTRY_ORICORIO_P
吸食了桃粉色花蜜的花舞鸟。\n跳舞的时候会随心所欲，\n连训练家的指示都听不见。

#org @DEX_ENTRY_ORICORIO_S
吸食了兰紫色花蜜的花舞鸟。\n也有舞者会参考它柔美\n而艳丽的舞蹈。

#org @DEX_ENTRY_LYCANROC_N
吸食了朱红色花蜜的花舞鸟。\n训练家弄错指示的话就会非常生气。\n是情感变化非常剧烈的家伙。

#org @DEX_ENTRY_LYCANROC_DUSK
平时既稳重又冷静。但只要\n一开始战斗，就会展现\n出强烈的斗志。

#org @DEX_ENTRY_WISHIWASHI_S
虽然单独1只十分弱小，\n只要大家聚在一起齐心协力，\n就能拥有堪称海之魔物的力量。

#org @DEX_ENTRY_NECROZMA_DUSK_MANE
支配着索尔迦雷欧的样子。\n性格残暴，会用背部与四肢\n的爪子将猎物大卸八块。

#org @DEX_ENTRY_NECROZMA_DAWN_WINGS
将露奈雅拉完全支配，强行\n让它释放出光能，并把\n光能吸收。

#org @DEX_ENTRY_NECROZMA_ULTRA
全身放出的光会对生物和自然\n发生作用，造成各种各样\n的影响。

#org @DEX_ENTRY_CRAMORANT_GULPING
因为特别贪吃，所以想把\n肉滚滚的刺梭鱼整只吞下，结果\n却把它卡在了喉咙里。

#org @DEX_ENTRY_CRAMORANT_GORGING
不小心吞下了皮卡丘。\n虽然卡住了喉咙不太舒服，\n但它并不是特别在意。

#org @DEX_ENTRY_TOXTRICITY_LOW_KEY
发电器官长在胸部。\n当它制造出电力的时候，\n会发出贝斯般的声音。

#org @DEX_ENTRY_SINISTEA_CHIPPED
据说这只宝可梦是因为\n害怕寂寞的灵魂住进了\n凉透的喝剩红茶而诞生的。

#org @DEX_ENTRY_POLTEAGEIST_CHIPPED
每当发现喝剩的红茶，\n它就会把自己的身体倒进去，\n让那壶红茶变成怖思壶

#org @DEX_ENTRY_ALCREMIE_BERRY
当它感到幸福的时候，\n手中产生出的鲜奶油会变得\n更加香浓甜美。

#org @DEX_ENTRY_ALCREMIE_CLOVER
当它感到幸福的时候，\n手中产生出的鲜奶油会变得\n更加香浓甜美。

#org @DEX_ENTRY_ALCREMIE_FLOWER
当它感到幸福的时候，\n手中产生出的鲜奶油会变得\n更加香浓甜美。

#org @DEX_ENTRY_ALCREMIE_LOVE
当它感到幸福的时候，\n手中产生出的鲜奶油会变得\n更加香浓甜美。

#org @DEX_ENTRY_ALCREMIE_RIBBON
当它感到幸福的时候，\n手中产生出的鲜奶油会变得\n更加香浓甜美。

#org @DEX_ENTRY_ALCREMIE_STAR
当它感到幸福的时候，\n手中产生出的鲜奶油会变得\n更加香浓甜美。

#org @DEX_ENTRY_EISCUE_NOICE
头上的毛连接着大脑的表层，\n一旦开始动脑思考就会产生冷气。

#org @DEX_ENTRY_INDEEDEE_FEMALE
为了收集感谢之情而为人和\n宝可梦贴心服务。雌性十分\n擅长带孩子。

#org @DEX_ENTRY_MORPEKO_HANGRY
饥饿荷尔蒙改变了它的性情。\n它会做尽一切的坏事，直到\n把肚子填饱为止。

#org @DEX_ENTRY_ZACIAN_CROWNED
能斩断世间万物，\n因此被称为妖精王之剑，\n让敌友都对其敬畏不已。

#org @DEX_ENTRY_ZAMAZENTA_CROWNED
全副武装的样子。即使\n是极巨化宝可梦的攻击也能\n轻易抵挡。

#org @DEX_ENTRY_ETERNATUS_ETERNAMAX
巨大化的核心释放出\n无限的能量，扭曲了\n周围的时空。

#org @DEX_ENTRY_URSHIFU_RAPID
据说，它是以时而湍急时\n而平稳的河水为灵感，创造出了\n格斗招式的形式。

#org @DEX_ENTRY_ZARUDE_DADA
This Zarude left its pack to raise a\nhuman child. It would wrap the child with its\ncloth to calm the child's crying.

#org @DEX_ENTRY_CALYREX_ICE_RIDER
It is said that it once moved a\nlarge forest,and all the Pok\emon living there,\nto a new location overnight.

#org @DEX_ENTRY_CALYREX_SHADOW_RIDER
Legends say that by using its power\nto see all from the past and future, this Pok\emon\nsaved forest creatures from a meteor strike.
